<?php
namespace Plugins;

include_once "core/PluginInterface.php";

class WPtouch extends Core\PluginInstallerClass implements Core\PluginInterface {

    protected $plugin_name = 'wptouch-pro-3';

    public function install(){
//        if (! $this->isPluginActive()) {
//            return false;
//        }

        global $wpdb;
        include_once WP_PLUGIN_DIR . '/wptouch-pro-3/core/class-wptouch-pro-settings.php';
		$blog_id = $this->blog_id;
                $activated_plugins = get_option('active_plugins');
                $activated_plugins[] = $this->plugin_name."/".$this->plugin_name.".php";
                update_option('active_plugins', $activated_plugins);
                
		add_option( 'wpts_foundation','O:15:"WPtouchSettings":102:{s:12:"primary_menu";s:2:"wp";s:14:"use_thumbnails";s:5:"index";s:16:"tab_bar_cat_tags";s:19:"categories_and_tags";s:12:"show_tab_bar";b:1;s:20:"tab_bar_max_cat_tags";i:15;s:20:"classic_header_color";s:7:"#333333";s:24:"classic_background_color";s:7:"#eceef5";s:18:"classic_link_color";s:7:"#0095dc";s:9:"show_date";b:1;s:11:"show_author";b:0;s:13:"show_taxonomy";b:0;s:16:"show_page_titles";b:1;s:19:"menu_button_as_text";b:0;s:15:"rounded_corners";b:0;s:19:"use_infinite_scroll";b:0;s:9:"css_noise";b:0;s:14:"tablet_support";b:1;s:17:"latest_posts_page";s:4:"none";s:16:"hide_address_bar";i:1;s:19:"video_handling_type";s:7:"fitvids";s:15:"typography_sets";s:13:"inika_raleway";s:16:"smart_app_banner";s:0:"";s:19:"webapp_mode_enabled";i:1;s:25:"webapp_enable_persistence";i:1;s:18:"webapp_show_notice";i:1;s:21:"webapp_notice_message";s:75:"Install this Web-App on your [device]: tap [icon] then "Add to Home Screen"";s:18:"webapp_ignore_urls";s:0:"";s:25:"webapp_notice_expiry_days";s:2:"30";s:27:"startup_screen_iphone_2g_3g";b:0;s:26:"startup_screen_iphone_4_4s";b:0;s:23:"startup_screen_iphone_5";b:0;s:30:"startup_screen_ipad_1_portrait";b:0;s:31:"startup_screen_ipad_1_landscape";b:0;s:30:"startup_screen_ipad_3_portrait";b:0;s:31:"startup_screen_ipad_3_landscape";b:0;s:21:"homescreen_icon_title";s:21:"Lending For Merchants";s:19:"enable_glossy_icons";i:1;s:11:"iphone_icon";b:0;s:18:"iphone_icon_retina";b:0;s:9:"ipad_icon";b:0;s:16:"ipad_icon_retina";b:0;s:16:"advertising_type";s:4:"none";s:20:"advertising_location";s:6:"header";s:10:"show_share";i:1;s:14:"share_location";s:6:"bottom";s:19:"share_colour_scheme";s:7:"default";s:19:"social_facebook_url";s:44:"https://www.facebook.com/lendingformerchants";s:18:"social_twitter_url";s:0:"";s:17:"social_google_url";s:0:"";s:20:"social_pinterest_url";s:0:"";s:16:"social_vimeo_url";s:0:"";s:19:"social_linkedin_url";s:0:"";s:16:"social_email_url";s:0:"";s:14:"social_rss_url";s:0:"";s:25:"advertising_blog_listings";i:1;s:18:"advertising_single";i:1;s:17:"advertising_pages";i:0;s:20:"advertising_taxonomy";i:1;s:18:"advertising_search";i:1;s:17:"google_adsense_id";s:0:"";s:14:"google_slot_id";s:0:"";s:25:"custom_advertising_mobile";s:0:"";s:21:"custom_footer_message";s:0:"";s:16:"featured_enabled";i:1;s:18:"featured_autoslide";i:1;s:19:"featured_continuous";i:1;s:18:"featured_grayscale";i:0;s:13:"featured_type";s:8:"category";s:12:"featured_tag";s:0:"";s:17:"featured_category";s:11:"home-slider";s:17:"featured_post_ids";s:0:"";s:14:"featured_speed";s:6:"normal";s:21:"featured_filter_posts";i:1;s:10:"logo_image";s:0:"";s:14:"posts_per_page";s:1:"5";s:15:"twitter_account";s:4:"none";s:19:"excluded_categories";s:0:"";s:13:"excluded_tags";s:0:"";s:22:"show_comments_on_pages";i:0;s:24:"enable_custom_post_types";i:0;s:25:"show_custom_post_taxonomy";i:0;s:34:"show_custom_post_type_birs_payment";i:0;s:25:"show_custom_post_type_acf";i:0;s:29:"show_custom_post_type_service";i:0;s:38:"show_custom_post_type_birs_appointment";i:0;s:42:"show_custom_post_type_birs_appointment1on1";i:0;s:33:"show_custom_post_type_birs_client";i:0;s:35:"show_custom_post_type_birs_location";i:0;s:34:"show_custom_post_type_birs_service";i:0;s:32:"show_custom_post_type_birs_staff";i:1;s:40:"show_custom_post_type_wpcf7_contact_form";i:1;s:31:"show_custom_post_type_ngg_album";i:1;s:33:"show_custom_post_type_ngg_gallery";i:1;s:34:"show_custom_post_type_ngg_pictures";i:0;s:39:"show_custom_post_type_displayed_gallery";i:0;s:34:"show_custom_post_type_display_type";i:0;s:40:"show_custom_post_type_gal_display_source";i:0;s:38:"show_custom_post_type_lightbox_library";i:0;s:41:"show_custom_post_type_photocrati-comments";i:0;s:35:"show_custom_post_type_ngg_pricelist";i:0;s:40:"show_custom_post_type_ngg_pricelist_item";i:0;s:31:"show_custom_post_type_ngg_order";i:0;}','yes' );
		add_option( 'wpts_classic_redux','O:15:"WPtouchSettings":17:{s:12:"primary_menu";s:2:"wp";s:14:"use_thumbnails";s:5:"index";s:16:"tab_bar_cat_tags";s:19:"categories_and_tags";s:12:"show_tab_bar";i:1;s:20:"tab_bar_max_cat_tags";s:1:"5";s:20:"classic_header_color";s:7:"#1c1c1c";s:24:"classic_background_color";s:7:"#eceef5";s:18:"classic_link_color";s:7:"#0095dc";s:9:"show_date";i:1;s:11:"show_author";i:0;s:13:"show_taxonomy";i:0;s:16:"show_page_titles";i:1;s:19:"menu_button_as_text";i:0;s:15:"rounded_corners";i:0;s:19:"use_infinite_scroll";i:0;s:9:"css_noise";i:0;s:14:"tablet_support";i:1;}','yes' );
		add_option('wpts_compat','O:28:"WPtouchDefaultSettingsCompat":2:{s:12:"plugin_hooks";a:0:{}s:15:"enabled_plugins";a:0:{}}','yes');
                add_option('wpts_wptouch_pro', 'O:24:"WPtouchDefaultSettings30":53:{s:13:"settings_mode";s:1:"1";s:10:"site_title";s:21:"Lending For Merchants";s:22:"show_wptouch_in_footer";i:0;s:21:"desktop_is_first_view";i:0;s:16:"show_switch_link";i:1;s:18:"switch_link_method";s:9:"automatic";s:25:"mobile_switch_link_target";s:12:"current_page";s:12:"force_locale";s:4:"auto";s:15:"translate_admin";i:1;s:17:"custom_stats_code";s:0:"";s:16:"homepage_landing";s:4:"none";s:27:"homepage_redirect_wp_target";s:3:"130";s:31:"homepage_redirect_custom_target";s:0:"";s:29:"automatically_backup_settings";i:1;s:22:"show_footer_load_times";i:0;s:12:"preview_mode";s:3:"off";s:12:"use_jquery_2";i:0;s:36:"include_functions_from_desktop_theme";i:0;s:28:"functions_php_loading_method";s:9:"translate";s:17:"remove_shortcodes";s:0:"";s:11:"ignore_urls";s:0:"";s:18:"custom_user_agents";s:0:"";s:27:"current_theme_friendly_name";s:3:"CMS";s:22:"current_theme_location";s:29:"/plugins/wptouch-pro-3/themes";s:18:"current_theme_name";s:3:"cms";s:16:"license_accepted";b:0;s:21:"license_accepted_time";i:0;s:23:"dismissed_notifications";a:0:{}s:16:"custom_menu_name";s:2:"wp";s:18:"appended_menu_name";s:4:"none";s:19:"prepended_menu_name";s:4:"none";s:19:"enable_parent_items";i:1;s:17:"enable_menu_icons";i:1;s:17:"default_menu_icon";s:67:"/wp-content/plugins/wptouch-pro-3/resources/icons/elegant/Paper.png";s:19:"disabled_menu_items";a:0:{}s:24:"temp_disabled_menu_items";a:0:{}s:9:"debug_log";i:0;s:15:"debug_log_level";i:6;s:14:"debug_log_salt";s:10:"cefe9c0646";s:10:"menu_icons";a:0:{}s:15:"menu_sort_order";s:9:"wordpress";s:28:"menu_disable_parent_as_child";b:0;s:12:"disable_menu";b:0;s:20:"make_links_clickable";b:0;s:14:"footer_message";s:0:"";s:15:"custom_css_file";s:0:"";s:32:"wptouch_enable_custom_post_types";b:0;s:27:"always_refresh_css_js_files";b:0;s:27:"classic_excluded_categories";b:0;s:30:"convert_menu_links_to_internal";b:0;s:22:"multisite_force_enable";b:0;s:23:"post_thumbnails_enabled";b:1;s:15:"current_version";s:5:"3.0.8";}','yes');
	}
}

