<?php
include_once '../wp-load.php';
include "helpers/Curl.php";

$pages = ['1376899755889899', '428908233806720', '782658801762936', '268471026603808', '154765797912955', '278364265646671',
    '1487059351524501', '414590855228038', '539267586156545', '84673024383', '472750939442435', '102862166446229','118729074844212',
    '702613053122834', '145211898955042', '498679493533594', '1428647150712301', '400716799941970', '146413598894884',
    '351669664863267', '26971470317', '537847082936979', '351044338250817', '22614756942', '33758842288', '58512617652', '124133274314786',
    '417240411693996', '107623669300638', '583647078374301', '224496971050991', '182569898442149', '135347743183947', '284157022382'];


$urls = [];

foreach($pages as $key=>$page_id){
    $urls[] = 'http://'. DOMAIN_FOR_THE_SYSTEM .'/migration/index.php?site_id='. $page_id .'&theme=parallax';
}

echo '<pre>';
print_r($urls);
exit;

$respond = Curl::multiRequest($urls);


foreach($respond as $key=>$value):
    echo $value .'<br>';
endforeach;

echo '<br>';
echo "<br> sites requested: ". count($pages);
echo "<br> sites created: ". count($respond);
