<?php
/**
 * Created by JetBrains PhpStorm.
 * User: Omri
 * Date: 21/06/14
 * Time: 10:24
 * To change this template use File | Settings | File Templates.
 */

function get_themify_options() {
    return
    array (
        'setting-exclude_img_rss' => '1',
        'setting-favicon' => '',
        'setting-custom_feed_url' => '',
        'setting-header_html' => '',
        'setting-footer_html' => '',
        'setting-search_settings' => '',
        'setting-feed_settings' => '',
        'setting-webfonts_subsets' => '',
        'setting-editor-gfonts' => '["Cinzel","EB Garamond","Istok Web","Jura","Kameron","Lato","Lustria","Muli","Nunito","Open Sans","Oranienbaum","Oswald","PT Sans"]',
        'setting-default_layout' => 'sidebar-none',
        'setting-default_post_layout' => 'list-post',
        'setting-default_layout_display' => 'content',
        'setting-default_more_text' => 'More',
        'setting-index_orderby' => 'date',
        'setting-index_order' => 'DESC',
        'setting-default_post_title' => '',
        'setting-default_unlink_post_title' => '',
        'setting-default_post_meta' => '',
        'setting-default_post_meta_author' => '',
        'setting-default_post_meta_category' => '',
        'setting-default_post_meta_comment' => '',
        'setting-default_post_meta_tag' => '',
        'setting-default_post_date' => '',
        'setting-default_media_position' => 'above',
        'setting-default_post_image' => '',
        'setting-default_unlink_post_image' => '',
        'setting-image_post_feature_size' => 'blank',
        'setting-image_post_width' => '',
        'setting-image_post_height' => '',
        'setting-image_post_align' => '',
        'setting-default_page_post_layout' => 'sidebar1',
        'setting-default_page_post_title' => '',
        'setting-default_page_unlink_post_title' => '',
        'setting-default_page_post_meta' => '',
        'setting-default_page_post_meta_author' => '',
        'setting-default_page_post_meta_category' => '',
        'setting-default_page_post_meta_comment' => '',
        'setting-default_page_post_meta_tag' => '',
        'setting-default_page_post_date' => '',
        'setting-default_page_post_media_position' => 'above',
        'setting-default_page_post_image' => '',
        'setting-default_page_unlink_post_image' => '',
        'setting-image_post_single_feature_size' => 'blank',
        'setting-image_post_single_width' => '',
        'setting-image_post_single_height' => '',
        'setting-image_post_single_align' => '',
        'setting-default_page_layout' => 'sidebar-none',
        'setting-hide_page_title' => '',
        'setting-default_team_single_layout' => 'sidebar-none',
        'setting-default_team_single_hide_title' => '',
        'setting-default_team_single_unlink_title' => '',
        'setting-default_team_single_hide_image' => '',
        'setting-default_team_single_unlink_image' => '',
        'setting-default_team_single_image_post_width' => '',
        'setting-default_team_single_image_post_height' => '',
        'themify_team_slug' => 'team',
        'setting-default_portfolio_index_layout' => 'sidebar-none',
        'setting-default_portfolio_index_post_layout' => 'list-post',
        'setting-default_portfolio_index_display' => 'none',
        'setting-default_portfolio_index_title' => '',
        'setting-default_portfolio_index_unlink_post_title' => '',
        'setting-default_portfolio_index_post_meta_category' => 'yes',
        'setting-default_portfolio_index_post_date' => 'yes',
        'setting-default_portfolio_index_image_post_width' => '',
        'setting-default_portfolio_index_image_post_height' => '',
        'setting-default_portfolio_single_title' => '',
        'setting-default_portfolio_single_unlink_post_title' => '',
        'setting-default_portfolio_single_post_meta_category' => 'yes',
        'setting-default_portfolio_single_post_date' => '',
        'setting-default_portfolio_single_image_post_width' => '',
        'setting-default_portfolio_single_image_post_height' => '',
        'themify_portfolio_slug' => 'project',
        'setting-gallery_lightbox' => 'lightbox',
        'setting-entries_nav' => 'numbered',
        'setting-portfolio_slider_autoplay' => '4000',
        'setting-portfolio_slider_effect' => 'slide',
        'setting-portfolio_slider_transition_speed' => '500',
        'setting-exclude_rss' => '1',
        'setting-more_posts' => 'infinite',
        'setting-scrolling_effect_mobile_exclude' => 'off',
        'setting-scrolling_effect_easing' => 'cubic',
        'setting-transition_effect_mobile_exclude' => 'off',
        'setting-footer_widgets' => 'footerwidget-3col',
        'setting-footer_text_left' => '',
        'setting-footer_text_right' => '',
        'setting-global_feature_size' => 'large',
        'setting-img_settings_quality' => '',
        'setting-img_settings_crop_option' => '',
        'setting-img_settings_vertical_crop_option' => '',
        'setting-link_icon_type' => 'image-icon',
        'setting-link_type_themify-link-4' => 'image-icon',
        'setting-link_title_themify-link-4' => 'Pinterest',
        'setting-link_link_themify-link-4' => 'http://pinterest.com/',
        'setting-link_img_themify-link-4' => 'http://themify.me/demo/themes/parallax/wp-content/themes/parallax/images/social/pinterest.png',
        'setting-link_type_themify-link-0' => 'image-icon',
        'setting-link_title_themify-link-0' => 'Twitter',
        'setting-link_link_themify-link-0' => 'http://twitter.com/themify',
        'setting-link_img_themify-link-0' => 'http://themify.me/demo/themes/parallax/wp-content/themes/parallax/images/social/twitter.png',
        'setting-link_type_themify-link-1' => 'image-icon',
        'setting-link_title_themify-link-1' => 'Facebook',
        'setting-link_link_themify-link-1' => 'http://facebook.com/',
        'setting-link_img_themify-link-1' => 'http://themify.me/demo/themes/parallax/wp-content/themes/parallax/images/social/facebook.png',
        'setting-link_type_themify-link-2' => 'image-icon',
        'setting-link_title_themify-link-2' => 'Google',
        'setting-link_link_themify-link-2' => '',
        'setting-link_img_themify-link-2' => 'http://themify.me/demo/themes/parallax/wp-content/themes/parallax/images/social/google-plus.png',
        'setting-link_type_themify-link-3' => 'image-icon',
        'setting-link_title_themify-link-3' => 'YouTube',
        'setting-link_link_themify-link-3' => '',
        'setting-link_img_themify-link-3' => 'http://themify.me/demo/themes/parallax/wp-content/themes/parallax/images/social/youtube.png',
        'setting-link_field_ids' => '{"themify-link-4":"themify-link-4","themify-link-0":"themify-link-0","themify-link-1":"themify-link-1","themify-link-2":"themify-link-2","themify-link-3":"themify-link-3"}',
        'setting-link_field_hash' => '5',
        'setting-page_builder_is_active' => 'disable',
        'setting-twitter_settings_consumer_key' => 'DL8IkFd5fq9SdVQtKdyKDoLK4',
        'setting-twitter_settings_consumer_secret' => 'rz34KTQHvwE9uVgAsTQZzgIozo6mIscZ5x0AEnGzgdw26xNWRJ',
        'setting-hooks_field_ids' => '[]',
        'styling-background-body_background-background_image-value-value' => '',
        'styling-background-body_background-background_color-value-value' => '',
        'styling-background-body_background-background_repeat-value-value' => ' ',
        'styling-background-body_background-background_position-value-x' => '',
        'styling-background-body_background-background_position-value-y' => '',
        'styling-background-chart_bar_color-background_color-value-value' => '',
        'styling-background-header_wrap_background-background_image-value-value' => '',
        'styling-background-header_wrap_background-background_mode-value-value' => ' ',
        'styling-background-body_wrap_background-background_image-value-value' => '',
        'styling-background-body_wrap_background-background_color-value-value' => '',
        'styling-background-body_wrap_background-background_repeat-value-value' => ' ',
        'styling-background-body_wrap_background-background_position-value-x' => '',
        'styling-background-body_wrap_background-background_position-value-y' => '',
        'styling-background-footer_wrap_background-background_image-value-value' => '',
        'styling-background-footer_wrap_background-background_color-value-value' => '',
        'styling-background-footer_wrap_background-background_repeat-value-value' => ' ',
        'styling-background-footer_wrap_background-background_position-value-x' => '',
        'styling-background-footer_wrap_background-background_position-value-y' => '',
        'styling-body_font-body_styles-font_family-value-value' => ' ',
        'styling-body_font-body_styles-color-value-value' => '',
        'styling-body_font-body_styles-font_size-value-value' => '',
        'styling-body_font-body_styles-font_size-value-unit' => ' ',
        'styling-body_font-body_styles-line_height-value-value' => '',
        'styling-body_font-body_styles-line_height-value-unit' => ' ',
        'styling-body_font-body_link-color-value-value' => '',
        'styling-body_font-body_link-text_decoration-value-value' => ' ',
        'styling-body_font-body_hover-color-value-value' => '',
        'styling-body_font-body_hover-text_decoration-value-value' => ' ',
        'styling-headings-heading_h1-font_family-value-value' => ' ',
        'styling-headings-heading_h1-color-value-value' => '',
        'styling-headings-heading_h1-font_size-value-value' => '',
        'styling-headings-heading_h1-font_size-value-unit' => ' ',
        'styling-headings-heading_h1-font_weight-value-value' => ' ',
        'styling-headings-heading_h1-font_style-value-value' => ' ',
        'styling-headings-heading_h1-font_variant-value-value' => ' ',
        'styling-headings-heading_h1-line_height-value-value' => '',
        'styling-headings-heading_h1-line_height-value-unit' => ' ',
        'styling-headings-heading_h1-text_transform-value-value' => ' ',
        'styling-headings-heading_h1-text_decoration-value-value' => ' ',
        'styling-headings-heading_h2-font_family-value-value' => ' ',
        'styling-headings-heading_h2-color-value-value' => '',
        'styling-headings-heading_h2-font_size-value-value' => '',
        'styling-headings-heading_h2-font_size-value-unit' => ' ',
        'styling-headings-heading_h2-font_weight-value-value' => ' ',
        'styling-headings-heading_h2-font_style-value-value' => ' ',
        'styling-headings-heading_h2-font_variant-value-value' => ' ',
        'styling-headings-heading_h2-line_height-value-value' => '',
        'styling-headings-heading_h2-line_height-value-unit' => ' ',
        'styling-headings-heading_h2-text_transform-value-value' => ' ',
        'styling-headings-heading_h2-text_decoration-value-value' => ' ',
        'styling-headings-heading_h3-font_family-value-value' => ' ',
        'styling-headings-heading_h3-color-value-value' => '',
        'styling-headings-heading_h3-font_size-value-value' => '',
        'styling-headings-heading_h3-font_size-value-unit' => ' ',
        'styling-headings-heading_h3-font_weight-value-value' => ' ',
        'styling-headings-heading_h3-font_style-value-value' => ' ',
        'styling-headings-heading_h3-font_variant-value-value' => ' ',
        'styling-headings-heading_h3-line_height-value-value' => '',
        'styling-headings-heading_h3-line_height-value-unit' => ' ',
        'styling-headings-heading_h3-text_transform-value-value' => ' ',
        'styling-headings-heading_h3-text_decoration-value-value' => ' ',
        'styling-headings-heading_h4-font_family-value-value' => ' ',
        'styling-headings-heading_h4-color-value-value' => '',
        'styling-headings-heading_h4-font_size-value-value' => '',
        'styling-headings-heading_h4-font_size-value-unit' => ' ',
        'styling-headings-heading_h4-font_weight-value-value' => ' ',
        'styling-headings-heading_h4-font_style-value-value' => ' ',
        'styling-headings-heading_h4-font_variant-value-value' => ' ',
        'styling-headings-heading_h4-line_height-value-value' => '',
        'styling-headings-heading_h4-line_height-value-unit' => ' ',
        'styling-headings-heading_h4-text_transform-value-value' => ' ',
        'styling-headings-heading_h4-text_decoration-value-value' => ' ',
        'styling-headings-heading_h5-font_family-value-value' => ' ',
        'styling-headings-heading_h5-color-value-value' => '',
        'styling-headings-heading_h5-font_size-value-value' => '',
        'styling-headings-heading_h5-font_size-value-unit' => ' ',
        'styling-headings-heading_h5-font_weight-value-value' => ' ',
        'styling-headings-heading_h5-font_style-value-value' => ' ',
        'styling-headings-heading_h5-font_variant-value-value' => ' ',
        'styling-headings-heading_h5-line_height-value-value' => '',
        'styling-headings-heading_h5-line_height-value-unit' => ' ',
        'styling-headings-heading_h5-text_transform-value-value' => ' ',
        'styling-headings-heading_h5-text_decoration-value-value' => ' ',
        'styling-headings-heading_h6-font_family-value-value' => ' ',
        'styling-headings-heading_h6-color-value-value' => '',
        'styling-headings-heading_h6-font_size-value-value' => '',
        'styling-headings-heading_h6-font_size-value-unit' => ' ',
        'styling-headings-heading_h6-font_weight-value-value' => ' ',
        'styling-headings-heading_h6-font_style-value-value' => ' ',
        'styling-headings-heading_h6-font_variant-value-value' => ' ',
        'styling-headings-heading_h6-line_height-value-value' => '',
        'styling-headings-heading_h6-line_height-value-unit' => ' ',
        'styling-headings-heading_h6-text_transform-value-value' => ' ',
        'styling-headings-heading_h6-text_decoration-value-value' => ' ',
        'styling-form_elements-form_fields_input_textarea-background_color-value-value' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-same_color' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-same' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-same_style' => ' ',
        'styling-form_elements-form_fields_input_textarea-border-value-top_color' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-top' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-top_style' => ' ',
        'styling-form_elements-form_fields_input_textarea-border-value-right_color' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-right' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-right_style' => ' ',
        'styling-form_elements-form_fields_input_textarea-border-value-bottom_color' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-bottom' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-bottom_style' => ' ',
        'styling-form_elements-form_fields_input_textarea-border-value-left_color' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-left' => '',
        'styling-form_elements-form_fields_input_textarea-border-value-left_style' => ' ',
        'styling-form_elements-form_fields_input_textarea-padding-value-same' => '',
        'styling-form_elements-form_fields_input_textarea-padding-value-top' => '',
        'styling-form_elements-form_fields_input_textarea-padding-value-right' => '',
        'styling-form_elements-form_fields_input_textarea-padding-value-bottom' => '',
        'styling-form_elements-form_fields_input_textarea-padding-value-left' => '',
        'styling-form_elements-form_fields_input_textarea-font_family-value-value' => ' ',
        'styling-form_elements-form_fields_input_textarea-color-value-value' => '',
        'styling-form_elements-form_fields_input_textarea-font_size-value-value' => '',
        'styling-form_elements-form_fields_input_textarea-font_size-value-unit' => ' ',
        'styling-form_elements-form_fields_focus-background_color-value-value' => '',
        'styling-form_elements-form_fields_focus-border-value-same_color' => '',
        'styling-form_elements-form_fields_focus-border-value-same' => '',
        'styling-form_elements-form_fields_focus-border-value-same_style' => ' ',
        'styling-form_elements-form_fields_focus-border-value-top_color' => '',
        'styling-form_elements-form_fields_focus-border-value-top' => '',
        'styling-form_elements-form_fields_focus-border-value-top_style' => ' ',
        'styling-form_elements-form_fields_focus-border-value-right_color' => '',
        'styling-form_elements-form_fields_focus-border-value-right' => '',
        'styling-form_elements-form_fields_focus-border-value-right_style' => ' ',
        'styling-form_elements-form_fields_focus-border-value-bottom_color' => '',
        'styling-form_elements-form_fields_focus-border-value-bottom' => '',
        'styling-form_elements-form_fields_focus-border-value-bottom_style' => ' ',
        'styling-form_elements-form_fields_focus-border-value-left_color' => '',
        'styling-form_elements-form_fields_focus-border-value-left' => '',
        'styling-form_elements-form_fields_focus-border-value-left_style' => ' ',
        'styling-form_elements-form_fields_focus-color-value-value' => '',
        'styling-form_elements-form_button-background_color-value-value' => '',
        'styling-form_elements-form_button-border-value-same_color' => '',
        'styling-form_elements-form_button-border-value-same' => '',
        'styling-form_elements-form_button-border-value-same_style' => ' ',
        'styling-form_elements-form_button-border-value-top_color' => '',
        'styling-form_elements-form_button-border-value-top' => '',
        'styling-form_elements-form_button-border-value-top_style' => ' ',
        'styling-form_elements-form_button-border-value-right_color' => '',
        'styling-form_elements-form_button-border-value-right' => '',
        'styling-form_elements-form_button-border-value-right_style' => ' ',
        'styling-form_elements-form_button-border-value-bottom_color' => '',
        'styling-form_elements-form_button-border-value-bottom' => '',
        'styling-form_elements-form_button-border-value-bottom_style' => ' ',
        'styling-form_elements-form_button-border-value-left_color' => '',
        'styling-form_elements-form_button-border-value-left' => '',
        'styling-form_elements-form_button-border-value-left_style' => ' ',
        'styling-form_elements-form_button-color-value-value' => '',
        'styling-form_elements-form_button_hover-background_color-value-value' => '',
        'styling-form_elements-form_button_hover-border-value-same_color' => '',
        'styling-form_elements-form_button_hover-border-value-same' => '',
        'styling-form_elements-form_button_hover-border-value-same_style' => ' ',
        'styling-form_elements-form_button_hover-border-value-top_color' => '',
        'styling-form_elements-form_button_hover-border-value-top' => '',
        'styling-form_elements-form_button_hover-border-value-top_style' => ' ',
        'styling-form_elements-form_button_hover-border-value-right_color' => '',
        'styling-form_elements-form_button_hover-border-value-right' => '',
        'styling-form_elements-form_button_hover-border-value-right_style' => ' ',
        'styling-form_elements-form_button_hover-border-value-bottom_color' => '',
        'styling-form_elements-form_button_hover-border-value-bottom' => '',
        'styling-form_elements-form_button_hover-border-value-bottom_style' => ' ',
        'styling-form_elements-form_button_hover-border-value-left_color' => '',
        'styling-form_elements-form_button_hover-border-value-left' => '',
        'styling-form_elements-form_button_hover-border-value-left_style' => ' ',
        'styling-form_elements-form_button_hover-color-value-value' => '',
        'setting-site_logo' => 'text',
        'setting-site_logo_image_value' => '',
        'setting-site_logo_width' => '',
        'setting-site_logo_height' => '',
        'styling-site_logo-site_logo-font_family-value-value' => ' ',
        'styling-site_logo-site_logo-color-value-value' => '',
        'styling-site_logo-site_logo-font_size-value-value' => '',
        'styling-site_logo-site_logo-font_size-value-unit' => ' ',
        'styling-site_logo-site_logo-font_weight-value-value' => ' ',
        'styling-site_logo-site_logo-font_style-value-value' => ' ',
        'styling-site_logo-site_logo-font_variant-value-value' => ' ',
        'styling-site_logo-site_logo-text_transform-value-value' => ' ',
        'styling-site_logo-site_logo-text_decoration-value-value' => ' ',
        'styling-site_logo-site_logo_hover-color-value-value' => '',
        'styling-site_logo-site_logo_hover-text_decoration-value-value' => ' ',
        'styling-site_logo-site_logo_position-position-value-value' => ' ',
        'styling-site_logo-site_logo_position-position-value-x' => ' ',
        'styling-site_logo-site_logo_position-position-value-x_value' => '',
        'styling-site_logo-site_logo_position-position-value-y' => ' ',
        'styling-site_logo-site_logo_position-position-value-y_value' => '',
        'styling-site_description-site_description-font_family-value-value' => ' ',
        'styling-site_description-site_description-color-value-value' => '',
        'styling-site_description-site_description-font_size-value-value' => '',
        'styling-site_description-site_description-font_size-value-unit' => ' ',
        'styling-site_description-site_description-font_weight-value-value' => ' ',
        'styling-site_description-site_description-font_style-value-value' => ' ',
        'styling-site_description-site_description-font_variant-value-value' => ' ',
        'styling-site_description-site_description-text_transform-value-value' => ' ',
        'styling-site_description-site_description-position-value-value' => ' ',
        'styling-site_description-site_description-position-value-x' => ' ',
        'styling-site_description-site_description-position-value-x_value' => '',
        'styling-site_description-site_description-position-value-y' => ' ',
        'styling-site_description-site_description-position-value-y_value' => '',
        'styling-main_navigation-main_navigation_position-position-value-value' => ' ',
        'styling-main_navigation-main_navigation_position-position-value-x' => ' ',
        'styling-main_navigation-main_navigation_position-position-value-x_value' => '',
        'styling-main_navigation-main_navigation_position-position-value-y' => ' ',
        'styling-main_navigation-main_navigation_position-position-value-y_value' => '',
        'styling-main_navigation-main_navigation_link-font_family-value-value' => ' ',
        'styling-main_navigation-main_navigation_link-font_size-value-value' => '',
        'styling-main_navigation-main_navigation_link-font_size-value-unit' => ' ',
        'styling-main_navigation-main_navigation_link-color-value-value' => '',
        'styling-main_navigation-main_navigation_link-text_decoration-value-value' => ' ',
        'styling-main_navigation-main_navigation_link-text_transform-value-value' => ' ',
        'styling-main_navigation-main_navigation_link-padding-value-same' => '',
        'styling-main_navigation-main_navigation_link-padding-value-top' => '',
        'styling-main_navigation-main_navigation_link-padding-value-right' => '',
        'styling-main_navigation-main_navigation_link-padding-value-bottom' => '',
        'styling-main_navigation-main_navigation_link-padding-value-left' => '',
        'styling-main_navigation-main_navigation_link-background_color-value-value' => '',
        'styling-main_navigation-main_navigation_hover-color-value-value' => '',
        'styling-main_navigation-main_navigation_hover-text_decoration-value-value' => ' ',
        'styling-main_navigation-main_navigation_hover-background_color-value-value' => '',
        'styling-main_navigation-main_navigation_active-color-value-value' => '',
        'styling-main_navigation-main_navigation_active-background_color-value-value' => '',
        'styling-main_navigation-main_navigation_active_hover-color-value-value' => '',
        'styling-main_navigation-main_navigation_active_hover-background_color-value-value' => '',
        'styling-main_navigation-dropdown-background_color-value-value' => '',
        'styling-main_navigation-dropdown-padding-value-same' => '',
        'styling-main_navigation-dropdown-padding-value-top' => '',
        'styling-main_navigation-dropdown-padding-value-right' => '',
        'styling-main_navigation-dropdown-padding-value-bottom' => '',
        'styling-main_navigation-dropdown-padding-value-left' => '',
        'styling-main_navigation-dropdown-border-value-same_color' => '',
        'styling-main_navigation-dropdown-border-value-same' => '',
        'styling-main_navigation-dropdown-border-value-same_style' => ' ',
        'styling-main_navigation-dropdown-border-value-top_color' => '',
        'styling-main_navigation-dropdown-border-value-top' => '',
        'styling-main_navigation-dropdown-border-value-top_style' => ' ',
        'styling-main_navigation-dropdown-border-value-right_color' => '',
        'styling-main_navigation-dropdown-border-value-right' => '',
        'styling-main_navigation-dropdown-border-value-right_style' => ' ',
        'styling-main_navigation-dropdown-border-value-bottom_color' => '',
        'styling-main_navigation-dropdown-border-value-bottom' => '',
        'styling-main_navigation-dropdown-border-value-bottom_style' => ' ',
        'styling-main_navigation-dropdown-border-value-left_color' => '',
        'styling-main_navigation-dropdown-border-value-left' => '',
        'styling-main_navigation-dropdown-border-value-left_style' => ' ',
        'styling-main_navigation-dropdown_link-font_family-value-value' => ' ',
        'styling-main_navigation-dropdown_link-font_size-value-value' => '',
        'styling-main_navigation-dropdown_link-font_size-value-unit' => ' ',
        'styling-main_navigation-dropdown_link-color-value-value' => '',
        'styling-main_navigation-dropdown_link-background_color-value-value' => '',
        'styling-main_navigation-dropdown_link-padding-value-same' => '',
        'styling-main_navigation-dropdown_link-padding-value-top' => '',
        'styling-main_navigation-dropdown_link-padding-value-right' => '',
        'styling-main_navigation-dropdown_link-padding-value-bottom' => '',
        'styling-main_navigation-dropdown_link-padding-value-left' => '',
        'styling-main_navigation-dropdown_link-border-value-same_color' => '',
        'styling-main_navigation-dropdown_link-border-value-same' => '',
        'styling-main_navigation-dropdown_link-border-value-same_style' => ' ',
        'styling-main_navigation-dropdown_link-border-value-top_color' => '',
        'styling-main_navigation-dropdown_link-border-value-top' => '',
        'styling-main_navigation-dropdown_link-border-value-top_style' => ' ',
        'styling-main_navigation-dropdown_link-border-value-right_color' => '',
        'styling-main_navigation-dropdown_link-border-value-right' => '',
        'styling-main_navigation-dropdown_link-border-value-right_style' => ' ',
        'styling-main_navigation-dropdown_link-border-value-bottom_color' => '',
        'styling-main_navigation-dropdown_link-border-value-bottom' => '',
        'styling-main_navigation-dropdown_link-border-value-bottom_style' => ' ',
        'styling-main_navigation-dropdown_link-border-value-left_color' => '',
        'styling-main_navigation-dropdown_link-border-value-left' => '',
        'styling-main_navigation-dropdown_link-border-value-left_style' => ' ',
        'styling-main_navigation-dropdown_hover-color-value-value' => '',
        'styling-main_navigation-dropdown_hover-background_color-value-value' => '',
        'styling-section_title-section_title_styles-font_family-value-value' => ' ',
        'styling-section_title-section_title_styles-color-value-value' => '',
        'styling-section_title-section_title_styles-font_size-value-value' => '',
        'styling-section_title-section_title_styles-font_size-value-unit' => ' ',
        'styling-section_title-section_title_styles-font_weight-value-value' => ' ',
        'styling-section_title-section_title_styles-font_style-value-value' => ' ',
        'styling-section_title-section_title_styles-font_variant-value-value' => ' ',
        'styling-section_title-section_title_styles-line_height-value-value' => '',
        'styling-section_title-section_title_styles-line_height-value-unit' => ' ',
        'styling-section_title-section_title_styles-text_transform-value-value' => ' ',
        'styling-section_title-section_title_styles-text_decoration-value-value' => ' ',
        'styling-section_title-section_subheading-font_family-value-value' => ' ',
        'styling-section_title-section_subheading-color-value-value' => '',
        'styling-section_title-section_subheading-font_size-value-value' => '',
        'styling-section_title-section_subheading-font_size-value-unit' => ' ',
        'styling-section_title-section_subheading-font_weight-value-value' => ' ',
        'styling-section_title-section_subheading-font_style-value-value' => ' ',
        'styling-section_title-section_subheading-font_variant-value-value' => ' ',
        'styling-section_title-section_subheading-line_height-value-value' => '',
        'styling-section_title-section_subheading-line_height-value-unit' => ' ',
        'styling-section_title-section_subheading-text_transform-value-value' => ' ',
        'styling-section_title-section_subheading-text_decoration-value-value' => ' ',
        'styling-post_title-post_title_styles-font_family-value-value' => ' ',
        'styling-post_title-post_title_styles-color-value-value' => '',
        'styling-post_title-post_title_styles-font_size-value-value' => '',
        'styling-post_title-post_title_styles-font_size-value-unit' => ' ',
        'styling-post_title-post_title_styles-font_weight-value-value' => ' ',
        'styling-post_title-post_title_styles-font_style-value-value' => ' ',
        'styling-post_title-post_title_styles-font_variant-value-value' => ' ',
        'styling-post_title-post_title_styles-line_height-value-value' => '',
        'styling-post_title-post_title_styles-line_height-value-unit' => ' ',
        'styling-post_title-post_title_styles-text_transform-value-value' => ' ',
        'styling-post_title-post_title_styles-text_decoration-value-value' => ' ',
        'styling-post_title-post_title_link-color-value-value' => '',
        'styling-post_title-post_title_link-text_decoration-value-value' => ' ',
        'styling-post_title-post_title_hover-color-value-value' => '',
        'styling-post_title-post_title_hover-text_decoration-value-value' => ' ',
        'styling-page_title-page_title_styles-font_family-value-value' => ' ',
        'styling-page_title-page_title_styles-color-value-value' => '',
        'styling-page_title-page_title_styles-font_size-value-value' => '',
        'styling-page_title-page_title_styles-font_size-value-unit' => ' ',
        'styling-page_title-page_title_styles-font_weight-value-value' => ' ',
        'styling-page_title-page_title_styles-font_style-value-value' => ' ',
        'styling-page_title-page_title_styles-font_variant-value-value' => ' ',
        'styling-page_title-page_title_styles-line_height-value-value' => '',
        'styling-page_title-page_title_styles-line_height-value-unit' => ' ',
        'styling-page_title-page_title_styles-text_transform-value-value' => ' ',
        'styling-post_meta-post_meta_styles-font_family-value-value' => ' ',
        'styling-post_meta-post_meta_styles-color-value-value' => '',
        'styling-post_meta-post_meta_styles-font_size-value-value' => '',
        'styling-post_meta-post_meta_styles-font_size-value-unit' => ' ',
        'styling-post_meta-post_meta_styles-font_weight-value-value' => ' ',
        'styling-post_meta-post_meta_link-color-value-value' => '',
        'styling-post_meta-post_meta_link-text_decoration-value-value' => ' ',
        'styling-post_meta-post_meta_hover-color-value-value' => '',
        'styling-post_meta-post_meta_hover-text_decoration-value-value' => ' ',
        'styling-post_meta-post_date-font_family-value-value' => ' ',
        'styling-post_meta-post_date-color-value-value' => '',
        'styling-post_meta-post_date-font_size-value-value' => '',
        'styling-post_meta-post_date-font_size-value-unit' => ' ',
        'styling-post_meta-post_date-font_weight-value-value' => ' ',
        'styling-post_meta-more_link-font_family-value-value' => ' ',
        'styling-post_meta-more_link-color-value-value' => '',
        'styling-post_meta-more_link-font_size-value-value' => '',
        'styling-post_meta-more_link-font_size-value-unit' => ' ',
        'styling-post_meta-more_link-font_weight-value-value' => ' ',
        'styling-post_meta-more_link-background_color-value-value' => '',
        'styling-post_meta-more_link-padding-value-same' => '',
        'styling-post_meta-more_link-padding-value-top' => '',
        'styling-post_meta-more_link-padding-value-right' => '',
        'styling-post_meta-more_link-padding-value-bottom' => '',
        'styling-post_meta-more_link-padding-value-left' => '',
        'styling-post_meta-more_link-margin-value-same' => '',
        'styling-post_meta-more_link-margin-value-top' => '',
        'styling-post_meta-more_link-margin-value-right' => '',
        'styling-post_meta-more_link-margin-value-bottom' => '',
        'styling-post_meta-more_link-margin-value-left' => '',
        'styling-post_meta-more_link-border-value-same_color' => '',
        'styling-post_meta-more_link-border-value-same' => '',
        'styling-post_meta-more_link-border-value-same_style' => ' ',
        'styling-post_meta-more_link-border-value-top_color' => '',
        'styling-post_meta-more_link-border-value-top' => '',
        'styling-post_meta-more_link-border-value-top_style' => ' ',
        'styling-post_meta-more_link-border-value-right_color' => '',
        'styling-post_meta-more_link-border-value-right' => '',
        'styling-post_meta-more_link-border-value-right_style' => ' ',
        'styling-post_meta-more_link-border-value-bottom_color' => '',
        'styling-post_meta-more_link-border-value-bottom' => '',
        'styling-post_meta-more_link-border-value-bottom_style' => ' ',
        'styling-post_meta-more_link-border-value-left_color' => '',
        'styling-post_meta-more_link-border-value-left' => '',
        'styling-post_meta-more_link-border-value-left_style' => ' ',
        'styling-post_meta-more_link_hover-color-value-value' => '',
        'styling-post_meta-more_link_hover-background_color-value-value' => '',
        'styling-post_navigation-post_navigation-border-value-same_color' => '',
        'styling-post_navigation-post_navigation-border-value-same' => '',
        'styling-post_navigation-post_navigation-border-value-same_style' => ' ',
        'styling-post_navigation-post_navigation-border-value-top_color' => '',
        'styling-post_navigation-post_navigation-border-value-top' => '',
        'styling-post_navigation-post_navigation-border-value-top_style' => ' ',
        'styling-post_navigation-post_navigation-border-value-right_color' => '',
        'styling-post_navigation-post_navigation-border-value-right' => '',
        'styling-post_navigation-post_navigation-border-value-right_style' => ' ',
        'styling-post_navigation-post_navigation-border-value-bottom_color' => '',
        'styling-post_navigation-post_navigation-border-value-bottom' => '',
        'styling-post_navigation-post_navigation-border-value-bottom_style' => ' ',
        'styling-post_navigation-post_navigation-border-value-left_color' => '',
        'styling-post_navigation-post_navigation-border-value-left' => '',
        'styling-post_navigation-post_navigation-border-value-left_style' => ' ',
        'styling-post_navigation-post_navigation_link-font_family-value-value' => ' ',
        'styling-post_navigation-post_navigation_link-color-value-value' => '',
        'styling-post_navigation-post_navigation_link-font_size-value-value' => '',
        'styling-post_navigation-post_navigation_link-font_size-value-unit' => ' ',
        'styling-post_navigation-post_navigation_link-line_height-value-value' => '',
        'styling-post_navigation-post_navigation_link-line_height-value-unit' => ' ',
        'styling-post_navigation-post_navigation_link-font_weight-value-value' => ' ',
        'styling-post_navigation-post_navigation_link-font_style-value-value' => ' ',
        'styling-post_navigation-post_navigation_link-font_variant-value-value' => ' ',
        'styling-post_navigation-post_navigation_link-text_decoration-value-value' => ' ',
        'styling-post_navigation-post_navigation_link_hover-color-value-value' => '',
        'styling-post_navigation-post_navigation_link_hover-text_decoration-value-value' => ' ',
        'styling-sidebar-sidebar_styles-font_family-value-value' => ' ',
        'styling-sidebar-sidebar_styles-color-value-value' => '',
        'styling-sidebar-sidebar_styles-font_size-value-value' => '',
        'styling-sidebar-sidebar_styles-font_size-value-unit' => ' ',
        'styling-sidebar-sidebar_styles-line_height-value-value' => '',
        'styling-sidebar-sidebar_styles-line_height-value-unit' => ' ',
        'styling-sidebar-sidebar_link-color-value-value' => '',
        'styling-sidebar-sidebar_link-text_decoration-value-value' => ' ',
        'styling-sidebar-sidebar_hover-color-value-value' => '',
        'styling-sidebar-sidebar_hover-text_decoration-value-value' => ' ',
        'styling-sidebar-sidebar_widget_box-background_color-value-value' => '',
        'styling-sidebar-sidebar_widget_box-padding-value-same' => '',
        'styling-sidebar-sidebar_widget_box-padding-value-top' => '',
        'styling-sidebar-sidebar_widget_box-padding-value-right' => '',
        'styling-sidebar-sidebar_widget_box-padding-value-bottom' => '',
        'styling-sidebar-sidebar_widget_box-padding-value-left' => '',
        'styling-sidebar-sidebar_widget_box-margin-value-same' => '',
        'styling-sidebar-sidebar_widget_box-margin-value-top' => '',
        'styling-sidebar-sidebar_widget_box-margin-value-right' => '',
        'styling-sidebar-sidebar_widget_box-margin-value-bottom' => '',
        'styling-sidebar-sidebar_widget_box-margin-value-left' => '',
        'styling-sidebar-sidebar_widget_box-border-value-same_color' => '',
        'styling-sidebar-sidebar_widget_box-border-value-same' => '',
        'styling-sidebar-sidebar_widget_box-border-value-same_style' => ' ',
        'styling-sidebar-sidebar_widget_box-border-value-top_color' => '',
        'styling-sidebar-sidebar_widget_box-border-value-top' => '',
        'styling-sidebar-sidebar_widget_box-border-value-top_style' => ' ',
        'styling-sidebar-sidebar_widget_box-border-value-right_color' => '',
        'styling-sidebar-sidebar_widget_box-border-value-right' => '',
        'styling-sidebar-sidebar_widget_box-border-value-right_style' => ' ',
        'styling-sidebar-sidebar_widget_box-border-value-bottom_color' => '',
        'styling-sidebar-sidebar_widget_box-border-value-bottom' => '',
        'styling-sidebar-sidebar_widget_box-border-value-bottom_style' => ' ',
        'styling-sidebar-sidebar_widget_box-border-value-left_color' => '',
        'styling-sidebar-sidebar_widget_box-border-value-left' => '',
        'styling-sidebar-sidebar_widget_box-border-value-left_style' => ' ',
        'styling-sidebar-sidebar_widget_title-font_family-value-value' => ' ',
        'styling-sidebar-sidebar_widget_title-color-value-value' => '',
        'styling-sidebar-sidebar_widget_title-font_size-value-value' => '',
        'styling-sidebar-sidebar_widget_title-font_size-value-unit' => ' ',
        'styling-sidebar-sidebar_widget_title-font_weight-value-value' => ' ',
        'styling-sidebar-sidebar_widget_title-font_style-value-value' => ' ',
        'styling-sidebar-sidebar_widget_title-font_variant-value-value' => ' ',
        'styling-sidebar-sidebar_widget_title-line_height-value-value' => '',
        'styling-sidebar-sidebar_widget_title-line_height-value-unit' => ' ',
        'styling-sidebar-sidebar_widget_title-text_transform-value-value' => ' ',
        'styling-sidebar-sidebar_widget_title-text_decoration-value-value' => ' ',
        'styling-sidebar-sidebar_widget_title-border-value-same_color' => '',
        'styling-sidebar-sidebar_widget_title-border-value-same' => '',
        'styling-sidebar-sidebar_widget_title-border-value-same_style' => ' ',
        'styling-sidebar-sidebar_widget_title-border-value-top_color' => '',
        'styling-sidebar-sidebar_widget_title-border-value-top' => '',
        'styling-sidebar-sidebar_widget_title-border-value-top_style' => ' ',
        'styling-sidebar-sidebar_widget_title-border-value-right_color' => '',
        'styling-sidebar-sidebar_widget_title-border-value-right' => '',
        'styling-sidebar-sidebar_widget_title-border-value-right_style' => ' ',
        'styling-sidebar-sidebar_widget_title-border-value-bottom_color' => '',
        'styling-sidebar-sidebar_widget_title-border-value-bottom' => '',
        'styling-sidebar-sidebar_widget_title-border-value-bottom_style' => ' ',
        'styling-sidebar-sidebar_widget_title-border-value-left_color' => '',
        'styling-sidebar-sidebar_widget_title-border-value-left' => '',
        'styling-sidebar-sidebar_widget_title-border-value-left_style' => ' ',
        'styling-sidebar-sidebar_widget_title-background_color-value-value' => '',
        'styling-sidebar-sidebar_widget_title-padding-value-same' => '',
        'styling-sidebar-sidebar_widget_title-padding-value-top' => '',
        'styling-sidebar-sidebar_widget_title-padding-value-right' => '',
        'styling-sidebar-sidebar_widget_title-padding-value-bottom' => '',
        'styling-sidebar-sidebar_widget_title-padding-value-left' => '',
        'styling-sidebar-sidebar_widget_title-margin-value-same' => '',
        'styling-sidebar-sidebar_widget_title-margin-value-top' => '',
        'styling-sidebar-sidebar_widget_title-margin-value-right' => '',
        'styling-sidebar-sidebar_widget_title-margin-value-bottom' => '',
        'styling-sidebar-sidebar_widget_title-margin-value-left' => '',
        'styling-sidebar-sidebar_widget_list_item-background_color-value-value' => '',
        'styling-sidebar-sidebar_widget_list_item-margin-value-same' => '',
        'styling-sidebar-sidebar_widget_list_item-margin-value-top' => '',
        'styling-sidebar-sidebar_widget_list_item-margin-value-right' => '',
        'styling-sidebar-sidebar_widget_list_item-margin-value-bottom' => '',
        'styling-sidebar-sidebar_widget_list_item-margin-value-left' => '',
        'styling-sidebar-sidebar_widget_list_item-padding-value-same' => '',
        'styling-sidebar-sidebar_widget_list_item-padding-value-top' => '',
        'styling-sidebar-sidebar_widget_list_item-padding-value-right' => '',
        'styling-sidebar-sidebar_widget_list_item-padding-value-bottom' => '',
        'styling-sidebar-sidebar_widget_list_item-padding-value-left' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-same_color' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-same' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-same_style' => ' ',
        'styling-sidebar-sidebar_widget_list_item-border-value-top_color' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-top' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-top_style' => ' ',
        'styling-sidebar-sidebar_widget_list_item-border-value-right_color' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-right' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-right_style' => ' ',
        'styling-sidebar-sidebar_widget_list_item-border-value-bottom_color' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-bottom' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-bottom_style' => ' ',
        'styling-sidebar-sidebar_widget_list_item-border-value-left_color' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-left' => '',
        'styling-sidebar-sidebar_widget_list_item-border-value-left_style' => ' ',
        'styling-footer-footer_styles-font_family-value-value' => ' ',
        'styling-footer-footer_styles-color-value-value' => '',
        'styling-footer-footer_styles-font_size-value-value' => '',
        'styling-footer-footer_styles-font_size-value-unit' => ' ',
        'styling-footer-footer_styles-line_height-value-value' => '',
        'styling-footer-footer_styles-line_height-value-unit' => ' ',
        'styling-footer-footer_link-color-value-value' => '',
        'styling-footer-footer_link-text_decoration-value-value' => ' ',
        'styling-footer-footer_hover-color-value-value' => '',
        'styling-footer-footer_hover-text_decoration-value-value' => ' ',
        'styling-footer-footer_widget_box-background_color-value-value' => '',
        'styling-footer-footer_widget_box-padding-value-same' => '',
        'styling-footer-footer_widget_box-padding-value-top' => '',
        'styling-footer-footer_widget_box-padding-value-right' => '',
        'styling-footer-footer_widget_box-padding-value-bottom' => '',
        'styling-footer-footer_widget_box-padding-value-left' => '',
        'styling-footer-footer_widget_box-margin-value-same' => '',
        'styling-footer-footer_widget_box-margin-value-top' => '',
        'styling-footer-footer_widget_box-margin-value-right' => '',
        'styling-footer-footer_widget_box-margin-value-bottom' => '',
        'styling-footer-footer_widget_box-margin-value-left' => '',
        'styling-footer-footer_widget_box-border-value-same_color' => '',
        'styling-footer-footer_widget_box-border-value-same' => '',
        'styling-footer-footer_widget_box-border-value-same_style' => ' ',
        'styling-footer-footer_widget_box-border-value-top_color' => '',
        'styling-footer-footer_widget_box-border-value-top' => '',
        'styling-footer-footer_widget_box-border-value-top_style' => ' ',
        'styling-footer-footer_widget_box-border-value-right_color' => '',
        'styling-footer-footer_widget_box-border-value-right' => '',
        'styling-footer-footer_widget_box-border-value-right_style' => ' ',
        'styling-footer-footer_widget_box-border-value-bottom_color' => '',
        'styling-footer-footer_widget_box-border-value-bottom' => '',
        'styling-footer-footer_widget_box-border-value-bottom_style' => ' ',
        'styling-footer-footer_widget_box-border-value-left_color' => '',
        'styling-footer-footer_widget_box-border-value-left' => '',
        'styling-footer-footer_widget_box-border-value-left_style' => ' ',
        'styling-footer-footer_widget_title-font_family-value-value' => ' ',
        'styling-footer-footer_widget_title-color-value-value' => '',
        'styling-footer-footer_widget_title-font_size-value-value' => '',
        'styling-footer-footer_widget_title-font_size-value-unit' => ' ',
        'styling-footer-footer_widget_title-font_weight-value-value' => ' ',
        'styling-footer-footer_widget_title-font_style-value-value' => ' ',
        'styling-footer-footer_widget_title-font_variant-value-value' => ' ',
        'styling-footer-footer_widget_title-line_height-value-value' => '',
        'styling-footer-footer_widget_title-line_height-value-unit' => ' ',
        'styling-footer-footer_widget_title-text_transform-value-value' => ' ',
        'styling-footer-footer_widget_title-text_decoration-value-value' => ' ',
        'styling-footer-footer_widget_title-border-value-same_color' => '',
        'styling-footer-footer_widget_title-border-value-same' => '',
        'styling-footer-footer_widget_title-border-value-same_style' => ' ',
        'styling-footer-footer_widget_title-border-value-top_color' => '',
        'styling-footer-footer_widget_title-border-value-top' => '',
        'styling-footer-footer_widget_title-border-value-top_style' => ' ',
        'styling-footer-footer_widget_title-border-value-right_color' => '',
        'styling-footer-footer_widget_title-border-value-right' => '',
        'styling-footer-footer_widget_title-border-value-right_style' => ' ',
        'styling-footer-footer_widget_title-border-value-bottom_color' => '',
        'styling-footer-footer_widget_title-border-value-bottom' => '',
        'styling-footer-footer_widget_title-border-value-bottom_style' => ' ',
        'styling-footer-footer_widget_title-border-value-left_color' => '',
        'styling-footer-footer_widget_title-border-value-left' => '',
        'styling-footer-footer_widget_title-border-value-left_style' => ' ',
        'styling-footer-footer_widget_title-background_color-value-value' => '',
        'styling-footer-footer_widget_title-padding-value-same' => '',
        'styling-footer-footer_widget_title-padding-value-top' => '',
        'styling-footer-footer_widget_title-padding-value-right' => '',
        'styling-footer-footer_widget_title-padding-value-bottom' => '',
        'styling-footer-footer_widget_title-padding-value-left' => '',
        'styling-footer-footer_widget_title-margin-value-same' => '',
        'styling-footer-footer_widget_title-margin-value-top' => '',
        'styling-footer-footer_widget_title-margin-value-right' => '',
        'styling-footer-footer_widget_title-margin-value-bottom' => '',
        'styling-footer-footer_widget_title-margin-value-left' => '',
        'styling-footer-footer_widget_list_item-background_color-value-value' => '',
        'styling-footer-footer_widget_list_item-margin-value-same' => '',
        'styling-footer-footer_widget_list_item-margin-value-top' => '',
        'styling-footer-footer_widget_list_item-margin-value-right' => '',
        'styling-footer-footer_widget_list_item-margin-value-bottom' => '',
        'styling-footer-footer_widget_list_item-margin-value-left' => '',
        'styling-footer-footer_widget_list_item-padding-value-same' => '',
        'styling-footer-footer_widget_list_item-padding-value-top' => '',
        'styling-footer-footer_widget_list_item-padding-value-right' => '',
        'styling-footer-footer_widget_list_item-padding-value-bottom' => '',
        'styling-footer-footer_widget_list_item-padding-value-left' => '',
        'styling-footer-footer_widget_list_item-border-value-same_color' => '',
        'styling-footer-footer_widget_list_item-border-value-same' => '',
        'styling-footer-footer_widget_list_item-border-value-same_style' => ' ',
        'styling-footer-footer_widget_list_item-border-value-top_color' => '',
        'styling-footer-footer_widget_list_item-border-value-top' => '',
        'styling-footer-footer_widget_list_item-border-value-top_style' => ' ',
        'styling-footer-footer_widget_list_item-border-value-right_color' => '',
        'styling-footer-footer_widget_list_item-border-value-right' => '',
        'styling-footer-footer_widget_list_item-border-value-right_style' => ' ',
        'styling-footer-footer_widget_list_item-border-value-bottom_color' => '',
        'styling-footer-footer_widget_list_item-border-value-bottom' => '',
        'styling-footer-footer_widget_list_item-border-value-bottom_style' => ' ',
        'styling-footer-footer_widget_list_item-border-value-left_color' => '',
        'styling-footer-footer_widget_list_item-border-value-left' => '',
        'styling-footer-footer_widget_list_item-border-value-left_style' => ' ',
        'styling-footer_navigation-footer_navigation_link-font_family-value-value' => ' ',
        'styling-footer_navigation-footer_navigation_link-font_size-value-value' => '',
        'styling-footer_navigation-footer_navigation_link-font_size-value-unit' => ' ',
        'styling-footer_navigation-footer_navigation_link-color-value-value' => '',
        'styling-footer_navigation-footer_navigation_link-text_decoration-value-value' => ' ',
        'styling-footer_navigation-footer_navigation_link-text_transform-value-value' => ' ',
        'styling-footer_navigation-footer_navigation_link-padding-value-same' => '',
        'styling-footer_navigation-footer_navigation_link-padding-value-top' => '',
        'styling-footer_navigation-footer_navigation_link-padding-value-right' => '',
        'styling-footer_navigation-footer_navigation_link-padding-value-bottom' => '',
        'styling-footer_navigation-footer_navigation_link-padding-value-left' => '',
        'styling-footer_navigation-footer_navigation_link-background_color-value-value' => '',
        'styling-footer_navigation-footer_navigation_hover-color-value-value' => '',
        'styling-footer_navigation-footer_navigation_hover-text_decoration-value-value' => ' ',
        'styling-footer_navigation-footer_navigation_hover-background_color-value-value' => '',
        'styling-footer_navigation-footer_navigation_active-color-value-value' => '',
        'styling-footer_navigation-footer_navigation_active-background_color-value-value' => '',
        'styling-footer_navigation-footer_navigation_active_hover-color-value-value' => '',
        'styling-footer_navigation-footer_navigation_active_hover-background_color-value-value' => '',
        'setting-custom_css' => '',
        'skin' => '',
    );
}