<?php
function get_theme_options() {
	return
		array (
			'firstInstall' => 'themeInstalled',
			'td_cake_status_time' => 1422957231,
			'td_cake_status' => '1',
			'tds_header_style' => '',
			'tds_transparent_header' => '',
			'tds_header_align_top' => '',
			'tds_top_menu' => 'hide',
			'tds_data_top_menu' => '',
			'tds_data_time_format' => '',
			'tds_menu_icon_color' => '',
			'tds_snap_menu' => '',
			'tds_logo_upload' => '',
			'tds_logo_upload_r' => '',
			'tds_favicon_upload' => '',
			'tds_logo_alt' => '',
			'tds_logo_title' => '',
			'tds_logo_menu_upload' => '',
			'tds_logo_menu_upload_r' => '',
			'tds_ios_icon_76' => '',
			'tds_ios_icon_114' => '',
			'tds_ios_icon_120' => '',
			'tds_ios_icon_144' => '',
			'tds_ios_icon_152' => '',
			'tds_inline_ad_paragraph' => '',
			'tds_inline_ad_align' => '',
			'tds_footer' => '',
			'tds_footer_widget_cols' => '',
			'tds_sub_footer' => '',
			'tds_footer_copyright' => 'Powered by Otonomic',
			'tds_footer_copy_symbol' => '',
			'tds_p_show_date' => '',
			'tds_p_show_views' => '',
			'tds_p_show_comments' => '',
			'tds_show_author_under_title' => '',
			'tds_p_enable_7_days_count' => '',
			'tds_show_tags' => '',
			'tds_show_author_box' => '',
			'tds_show_next_prev' => '',
			'tds_disable_comments_sidewide' => '',
			'tds_disable_comments_pages' => '',
			'tds_ajax_post_view_count' => '',
			'td_default_site_post_template' => '',
			'tds_breadcrumbs_show' => '',
			'tds_breadcrumbs_show_home' => '',
			'tds_breadcrumbs_show_parent' => '',
			'tds_breadcrumbs_show_article' => '',
			'tds_show_featured_image' => 'hide',
			'tds_featured_image_placeholder' => '',
			'tds_featured_image_view_setting' => '',
			'tds_crop_features_image' => '',
			'tds_similar_articles' => '',
			'tds_similar_articles_type' => '',
			'tds_similar_articles_count' => '',
			'tds_social_show' => '',
			'tds_like_tweet_show' => '',
			'tds_tweeter_username' => '',
			'tds_more_articles_on_post_pages_enable' => '',
			'tds_more_articles_on_post_pages_distance_from_top' => '',
			'tds_more_articles_on_post_pages_display' => '',
			'tds_more_articles_on_post_pages_display_module' => '',
			'tds_more_articles_on_post_pages_number' => '',
			'tds_more_articles_on_post_pages_time_to_wait' => '',
			'tds_404_page_layout' => '',
			'tds_archive_page_layout' => '',
			'tds_archive_sidebar_pos' => '',
			'tds_archive_sidebar' => '',
			'tds_attachment_sidebar_pos' => '',
			'tds_attachment_sidebar' => '',
			'tds_author_page_layout' => '',
			'tds_author_sidebar_pos' => '',
			'tds_author_sidebar' => '',
			'tds_bbpress_sidebar_pos' => '',
			'tds_bbpress_sidebar' => '',
			'tds_home_page_layout' => '',
			'tds_home_sidebar_pos' => '',
			'tds_home_sidebar' => '',
			'tds_category_page_layout' => '',
			'tds_category_sidebar_pos' => '',
			'tds_category_sidebar' => '',
			'tds_page_sidebar_pos' => '',
			'tds_page_sidebar' => '',
			'tds_search_page_layout' => '',
			'tds_search_sidebar_pos' => '',
			'tds_search_sidebar' => '',
			'tds_tag_page_layout' => '',
			'tds_tag_sidebar_pos' => '',
			'tds_tag_sidebar' => '',
			'tds_woo_sidebar_pos' => '',
			'tds_woo_sidebar' => '',
			'tds_timeline_sidebar_pos' => '',
			'tds_timeline_sidebar' => '',
			'tds_site_background_image' => '',
			'tds_site_background_repeat' => '',
			'tds_site_background_position_x' => '',
			'tds_site_background_attachment' => '',
			'tds_stretch_background' => '',
			'tds_excerpts_type' => '',
			'tds_wp_default_excerpt' => '',
			'tds_big_slide_big_image_title_excerpt' => '',
			'tds_big_slide_small_image_title_excerpt' => '',
			'tds_mod2_title_excerpt' => '',
			'tds_mod2_content_excerpt' => '',
			'tds_mod3_title_excerpt' => '',
			'tds_mod4_title_excerpt' => '',
			'tds_mod5_title_excerpt' => '',
			'tds_mod5_content_excerpt' => '',
			'tds_mod6_title_excerpt' => '',
			'tds_mod7_content_excerpt' => '',
			'tds_mod8_title_excerpt' => '',
			'tds_mod8_content_excerpt' => '',
			'tds_mod9_title_excerpt' => '',
			'tds_mod9_content_excerpt' => '',
			'tds_mod_10_title_excerpt' => '',
			'tds_mod_search_title_excerpt' => '',
			'tds_mod_search_content_excerpt' => '',
			'tds_theme_color' => '',
			'tds_site_background_color' => '',
			'tds_top_menu_color' => '',
			'tds_header_wrap_color' => '',
			'tds_logo_text_color' => '',
			'tds_menu_color' => '',
			'tds_link_color' => '',
			'tds_link_hover_color' => '',
			'tds_footer_color' => '',
			'tds_footer_text_color' => '',
			'tds_footer_bottom_color' => '',
			'tds_footer_bottom_text_color' => '',
			'tds_custom_css' => '.wpb_wrapper aside.widget {
     margin-bottom: 30px;
 }
 .amzn_wdgt .wdgt_brdr .wdgt_tl .asin_img {
     width: 50px;
 }
 .su-custom-gallery-slide img {
     height: 250px;
 }
 .amzn_wdgt {width:100% !important; }
 .amzn_wdgt .wdgt_brdr .wdgt_tl {
     width: 100% !important;
 }
 /*#inner-wrap {
     background: url("https://scontent-b-ams.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10891543_10152615563936466_6373871133076423844_n.jpg?oh=2cb03ede1ad64a3054992fc3768d141b&oe=554D8807") no-repeat fixed 0% 0% / cover transparent;
 }*/
 .pb_recommendations ul li {
     margin-right: 10px;
 }',
			'tds_responsive_css_desktop' => '',
			'tds_responsive_css_ipad_landscape' => '',
			'tds_responsive_css_ipad_portrait' => '',
			'tds_responsive_css_phone' => '',
			'td_body_classes' => '',
			'tds_custom_javascript' => '',
			'td_analytics' => '',
			'td_ads' =>
				array (
				),
			'tds_user_compile_css' => '',
		);
}