<?php

if($blog_id == 1)
    $tablename = 'wp_posts';
else
    $tablename = 'wp_'. $blog_id .'_posts';


$wp_posts_service =<<<E
INSERT INTO `{$tablename}` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(123, 1, '2008-10-02 23:10:02', '2008-10-02 23:10:02', 'In gravida arcu ut neque ornare vitae sem mollis metus rutrum non malesuada metus fermentum.', 'eCommerce', '', 'publish', 'closed', 'closed', '', 'ecommerce-2', '', '', '2008-10-02 23:10:02', '2008-10-02 23:10:02', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(126, 1, '2008-10-03 23:11:57', '2008-10-03 23:11:57', 'Vestibulum congue nisl magna. Ut vulputate odio id dui convallis in adipiscing libero condiment.', 'Security', '', 'publish', 'closed', 'closed', '', 'security-2', '', '', '2008-10-03 23:11:57', '2008-10-03 23:11:57', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(128, 1, '2008-10-04 23:12:56', '2008-10-04 23:12:56', 'Sodales dui, vitae vulputate elit metus ac arcu. Mauris consequat rhoncus dolor id sagittis.', 'Invoice &amp; Reports', '', 'publish', 'closed', 'closed', '', 'invoice-reports-2', '', '', '2008-10-04 23:12:56', '2008-10-04 23:12:56', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(132, 1, '2008-10-07 23:15:08', '2008-10-07 23:15:08', 'Aliquam erat nulla, sodales at imperdiet vitae, convallis vel des felis ut justo suscipit vestibulum.', 'Online Backup', '', 'publish', 'closed', 'closed', '', 'online-backup-2', '', '', '2008-10-07 23:15:08', '2008-10-07 23:15:08', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(134, 1, '2008-09-01 23:16:04', '2008-09-01 23:16:04', 'Aliquam erat nulla, sodales at imperdiet vitae, convallisd ultrices felis ut justo suscipit vestibulum.', 'Android Compatible', '', 'publish', 'closed', 'closed', '', 'android-compatible', '', '', '2008-09-01 23:16:04', '2008-09-01 23:16:04', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(137, 1, '2008-09-02 23:24:50', '2008-09-02 23:24:50', 'Sed sagittis, elit egestas rutrum vehicul ue dolor fringilla lacus, ut rhoncus turpis augue vitae libero.', 'iOS App', '', 'publish', 'closed', 'closed', '', 'ios-app', '', '', '2008-09-02 23:24:50', '2008-09-02 23:24:50', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1322, 1, '2008-10-01 23:09:29', '2008-10-01 23:09:29', 'Donec consequat eros eget lectus dictum sit amet ultrices neque sodales liquam metus diam.', 'SEO', '', 'publish', 'closed', 'closed', '', 'seo-2', '', '', '2008-10-01 23:09:29', '2008-10-01 23:09:29', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1323, 1, '2008-10-06 23:14:22', '2008-10-06 23:14:22', 'Aliquam metus diam, mattis fringilla adi of the piscing at, lacinia at nulla. Fusce ut sem est.', 'Tablet', '', 'publish', 'closed', 'closed', '', 'tablet-2', '', '', '2008-10-06 23:14:22', '2008-10-06 23:14:22', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1919, 1, '2008-06-26 21:41:36', '2008-06-26 21:41:36', 'Text using the WordPress visual editor', 'Text', '', 'publish', 'closed', 'closed', '', 'text', '', '', '2008-06-26 21:41:36', '2008-06-26 21:41:36', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1920, 1, '2008-06-26 21:42:58', '2008-06-26 21:42:58', 'Accordion or toggle-able content', 'Accordion', '', 'publish', 'closed', 'closed', '', 'accordion', '', '', '2008-06-26 21:42:58', '2008-06-26 21:42:58', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1921, 1, '2008-06-26 21:43:26', '2008-06-26 21:43:26', 'Slider of images, videos or text', 'Slider', '', 'publish', 'closed', 'closed', '', 'slider', '', '', '2008-06-26 21:43:26', '2008-06-26 21:43:26', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1922, 1, '2008-06-26 21:44:26', '2008-06-26 21:44:26', 'WordPress custom menu', 'Menu', '', 'publish', 'closed', 'closed', '', 'menu', '', '', '2008-06-26 21:44:26', '2008-06-26 21:44:26', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1951, 1, '2008-06-27 04:40:28', '2008-06-27 04:40:28', 'Builder comes with many preset layouts and colors.\n\n[button style="flat small rounded gray"  link="http://themify.me/demo/themes/builder/demos/presets"]View Presets[/button]', 'Preset Designs', '', 'publish', 'closed', 'closed', '', 'modules', '', '', '2008-06-27 04:40:28', '2008-06-27 04:40:28', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1952, 1, '2008-06-27 04:41:56', '2008-06-27 04:41:56', 'Run any Themify or third party shortcodes within the Builder.\n\n[button style="flat small rounded gray"  link="http://themify.me/demo/themes/builder/demos/shortcodes"]Shortcode Demos[/button]', 'Shortcodes', '', 'publish', 'closed', 'closed', '', 'shortcodes', '', '', '2008-06-27 04:41:56', '2008-06-27 04:41:56', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1953, 1, '2008-06-27 04:42:24', '2008-06-27 04:42:24', 'Support any custom post type such as WooCommerce, Event Calendar, etc.\n\n[button style="flat small rounded gray"  link="http://themify.me/demo/themes/builder/product/red-cap"]Product Demo[/button]', 'All Post Types', '', 'publish', 'closed', 'closed', '', 'all-post-types', '', '', '2008-06-27 04:42:24', '2008-06-27 04:42:24', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1954, 1, '2008-06-27 04:42:46', '2008-06-27 04:42:46', 'Edit everything live on frontend. What you see is what you get.', 'Live Preview', '', 'publish', 'closed', 'closed', '', 'live-preview', '', '', '2008-06-27 04:42:46', '2008-06-27 04:42:46', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1955, 1, '2008-06-27 04:43:13', '2008-06-27 04:43:13', 'Arrange content blocks and rows by dragging and dropping.', 'Drag &amp; Drop', '', 'publish', 'closed', 'closed', '', 'drag-drop', '', '', '2008-06-27 04:43:13', '2008-06-27 04:43:13', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1956, 1, '2008-06-27 04:43:49', '2008-06-27 04:43:49', 'Responsive design that works on desktop and mobile browsers.', 'Responsive', '', 'publish', 'closed', 'closed', '', 'responsive', '', '', '2008-06-27 04:43:49', '2008-06-27 04:43:49', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(1971, 1, '2008-06-27 17:28:48', '2008-06-27 17:28:48', '', 'Magazine Layout', '', 'publish', 'closed', 'closed', '', 'magazine-layout', '', '', '2008-06-27 17:28:48', '2008-06-27 17:28:48', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2007, 1, '2008-06-28 01:16:18', '2008-06-28 01:16:18', '', 'FAQ Layout', '', 'publish', 'closed', 'closed', '', 'faq-layout', '', '', '2008-06-28 01:16:18', '2008-06-28 01:16:18', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2009, 1, '2008-06-28 01:17:43', '2008-06-28 01:17:43', '', 'Product Page', '', 'publish', 'closed', 'closed', '', 'product-page', '', '', '2008-06-28 01:17:43', '2008-06-28 01:17:43', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2011, 1, '2008-06-28 01:18:28', '2008-06-28 01:18:28', '', 'Portfolio Layout', '', 'publish', 'closed', 'closed', '', 'portfolio-layout', '', '', '2008-06-28 01:18:28', '2008-06-28 01:18:28', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2013, 1, '2008-06-28 01:19:35', '2008-06-28 01:19:35', '', 'Features Layout', '', 'publish', 'closed', 'closed', '', 'features-layout', '', '', '2008-06-28 01:19:35', '2008-06-28 01:19:35', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2015, 1, '2008-06-28 01:20:35', '2008-06-28 01:20:35', '', 'Corporate Layout', '', 'publish', 'closed', 'closed', '', 'corporate-layout', '', '', '2008-06-28 01:20:35', '2008-06-28 01:20:35', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2017, 1, '2008-06-28 01:21:15', '2008-06-28 01:21:15', '', 'Agency Layout', '', 'publish', 'closed', 'closed', '', 'agency-layout', '', '', '2008-06-28 01:21:15', '2008-06-28 01:21:15', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2019, 1, '2008-06-28 01:36:03', '2008-06-28 01:36:03', '', 'News Layout', '', 'publish', 'closed', 'closed', '', 'news-layout', '', '', '2008-06-28 01:36:03', '2008-06-28 01:36:03', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2049, 1, '2008-06-28 23:51:34', '2008-06-28 23:51:34', 'Boxed content with shortcode support', 'Box', '', 'publish', 'closed', 'closed', '', 'box', '', '', '2008-06-28 23:51:34', '2008-06-28 23:51:34', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2051, 1, '2008-06-28 23:53:01', '2008-06-28 23:53:01', 'WordPress lightbox gallery', 'Gallery', '', 'publish', 'closed', 'closed', '', 'gallery', '', '', '2008-06-28 23:53:01', '2008-06-28 23:53:01', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2052, 1, '2008-06-28 23:53:52', '2008-06-28 23:53:52', 'Vertical or horizontal tabs', 'Tab', '', 'publish', 'closed', 'closed', '', 'tab', '', '', '2008-06-28 23:53:52', '2008-06-28 23:53:52', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2053, 1, '2008-06-28 23:54:19', '2008-06-28 23:54:19', 'Video embeds (eg. YouTube, Vimeo)', 'Video', '', 'publish', 'closed', 'closed', '', 'video', '', '', '2008-06-28 23:54:19', '2008-06-28 23:54:19', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2054, 1, '2008-06-28 23:54:55', '2008-06-28 23:54:55', 'Image with title and caption', 'Image', '', 'publish', 'closed', 'closed', '', 'image', '', '', '2008-06-28 23:54:55', '2008-06-28 23:54:55', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2056, 1, '2008-06-28 23:55:59', '2008-06-28 23:55:59', 'Customizable horizontal divider', 'Divider', '', 'publish', 'closed', 'closed', '', 'divider', '', '', '2008-06-28 23:55:59', '2008-06-28 23:55:59', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2057, 1, '2008-06-28 23:56:39', '2008-06-28 23:56:39', 'Displays Posts from any categories', 'Post', '', 'publish', 'closed', 'closed', '', 'post', '', '', '2008-06-28 23:56:39', '2008-06-28 23:56:39', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2058, 1, '2008-06-28 23:57:13', '2008-06-28 23:57:13', 'Portfolio custom post type', 'Portfolio', '', 'publish', 'closed', 'closed', '', 'portfolio', '', '', '2008-06-28 23:57:13', '2008-06-28 23:57:13', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2059, 1, '2008-06-28 23:58:18', '2008-06-28 23:58:18', 'Customizable Google Map', 'Map', '', 'publish', 'closed', 'closed', '', 'map', '', '', '2008-06-28 23:58:18', '2008-06-28 23:58:18', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2060, 1, '2008-06-28 23:58:53', '2008-06-28 23:58:53', 'Call to action text box', 'Callout', '', 'publish', 'closed', 'closed', '', 'callout', '', '', '2008-06-28 23:58:53', '2008-06-28 23:58:53', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2061, 1, '2008-06-28 23:59:21', '2008-06-28 23:59:21', 'Feature or service highlights', 'Highlight', '', 'publish', 'closed', 'closed', '', 'highlight', '', '', '2008-06-28 23:59:21', '2008-06-28 23:59:21', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2062, 1, '2008-06-29 00:00:54', '2008-06-29 00:00:54', 'Testimonial custom post type', 'Testimonial', '', 'publish', 'closed', 'closed', '', 'testimonial', '', '', '2008-06-29 00:00:54', '2008-06-29 00:00:54', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2101, 1, '2013-08-17 02:37:56', '2013-08-17 02:37:56', 'Donec consequat eros eget lectus dictum sit amet ultrices neque sodales liquam metus diam.', 'SEO', '', 'publish', 'closed', 'closed', '', 'seo', '', '', '2013-08-17 02:37:56', '2013-08-17 02:37:56', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2103, 1, '2013-08-17 02:38:58', '2013-08-17 02:38:58', 'In gravida arcu ut neque ornare vitae sem mollis metus rutrum non malesuada metus fermentum.', 'eCommerce', '', 'publish', 'closed', 'closed', '', 'ecommerce', '', '', '2013-08-17 02:38:58', '2013-08-17 02:38:58', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2105, 1, '2013-08-17 02:39:40', '2013-08-17 02:39:40', 'Vestibulum congue nisl magna. Ut vulputate odio id dui convallis in adipiscing libero condiment.', 'Security', '', 'publish', 'closed', 'closed', '', 'security', '', '', '2013-08-17 02:39:40', '2013-08-17 02:39:40', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2107, 1, '2013-08-17 02:40:19', '2013-08-17 02:40:19', 'Sodales dui, vitae vulputate elit metus ac arcu. Mauris consequat rhoncus dolor id sagittis.', 'Invoice &amp; Reports', '', 'publish', 'closed', 'closed', '', 'invoice-reports', '', '', '2013-08-17 02:40:19', '2013-08-17 02:40:19', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2109, 1, '2013-08-17 02:40:57', '2013-08-17 02:40:57', 'Aliquam metus diam, mattis fringilla adi of the piscing at, lacinia at nulla. Fusce ut sem est.', 'Tablet', '', 'publish', 'closed', 'closed', '', 'tablet', '', '', '2013-08-17 02:40:57', '2013-08-17 02:40:57', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2111, 1, '2013-08-17 02:41:30', '2013-08-17 02:41:30', 'Aliquam erat nulla, sodales at imperdiet vitae, convallis vel des felis ut justo suscipit vestibulum.', 'Online Backup', '', 'publish', 'closed', 'closed', '', 'online-backup', '', '', '2013-08-17 02:41:30', '2013-08-17 02:41:30', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2329, 1, '2008-11-12 22:44:05', '2008-11-12 22:44:05', 'Sed sagittis, elit egestas rutrum vehicula, neque dolor fringilla lacus, ut rhoncus turpis augue vitae libero.', 'App Store', '', 'publish', 'closed', 'closed', '', 'app-store', '', '', '2008-11-12 22:44:05', '2008-11-12 22:44:05', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2330, 1, '2008-11-12 22:48:21', '2008-11-12 22:48:21', 'In gravida arcu ut neque ornare vitae rut primis in faucibus to rpri mis in faucibus um turpis vehicula.', 'Geo Locator', '', 'publish', 'closed', 'closed', '', 'geo-locator', '', '', '2008-11-12 22:48:21', '2008-11-12 22:48:21', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2331, 1, '2008-11-12 22:49:47', '2008-11-12 22:49:47', 'Mauris consequat rhoncus dolor id sagittis. Cras tortor elit, aliquet quis dignissim non tortor.', 'Credit Cards', '', 'publish', 'closed', 'closed', '', 'credit-cards', '', '', '2008-11-12 22:49:47', '2008-11-12 22:49:47', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0),
(2332, 1, '2008-11-12 22:50:30', '2008-11-12 22:50:30', 'Aliquam metus diam, mattis fringilla adipiscing at, lacinia at nulla. Fusce ut sem est. In eu sagittis felis.', 'Auto Sync', '', 'publish', 'closed', 'closed', '', 'wordpress-support', '', '', '2008-11-12 22:50:30', '2008-11-12 22:50:30', '', 0, 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg', 0, 'highlight', '', 0);
E;


if($blog_id == 1)
    $tablename = 'wp_postsmeta';
else
    $tablename = 'wp_'. $blog_id .'_postsmeta';

$wp_postmeta_service =<<<E
INSERT INTO `{$tablename}` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES
(2682, 1919, '_yoast_wpseo_linkdex', '0'),
(2683, 1919, '_thumbnail_id', '1896'),
(2684, 1919, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-text.jpg'),
(2685, 1919, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2686, 1919, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2687, 1919, '_post_image_attach_id', '1896'),
(2688, 1919, '_yoast_wpseo_focuskw', ''),
(2689, 1919, '_yoast_wpseo_title', ''),
(2690, 1919, '_yoast_wpseo_metadesc', ''),
(2691, 1919, '_yoast_wpseo_meta-robots-noindex', '0'),
(2692, 1919, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2693, 1919, '_yoast_wpseo_meta-robots-adv', 'none'),
(2694, 1919, '_yoast_wpseo_canonical', ''),
(2695, 1919, '_yoast_wpseo_redirect', ''),
(2696, 1919, '_themify_builder_settings', ''),
(2697, 1920, '_yoast_wpseo_linkdex', '0'),
(2698, 1920, '_thumbnail_id', '1898'),
(2699, 1920, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-accordion.jpg'),
(2700, 1920, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2701, 1920, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2702, 1920, '_post_image_attach_id', '1898'),
(2703, 1920, '_yoast_wpseo_focuskw', ''),
(2704, 1920, '_yoast_wpseo_title', ''),
(2705, 1920, '_yoast_wpseo_metadesc', ''),
(2706, 1920, '_yoast_wpseo_meta-robots-noindex', '0'),
(2707, 1920, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2708, 1920, '_yoast_wpseo_meta-robots-adv', 'none'),
(2709, 1920, '_yoast_wpseo_canonical', ''),
(2710, 1920, '_yoast_wpseo_redirect', ''),
(2711, 1920, '_themify_builder_settings', ''),
(2712, 1921, '_yoast_wpseo_linkdex', '0'),
(2713, 1921, '_thumbnail_id', '1895'),
(2714, 1921, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-slider.jpg'),
(2715, 1921, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2716, 1921, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2717, 1921, '_post_image_attach_id', '1895'),
(2718, 1921, '_yoast_wpseo_focuskw', ''),
(2719, 1921, '_yoast_wpseo_title', ''),
(2720, 1921, '_yoast_wpseo_metadesc', ''),
(2721, 1921, '_yoast_wpseo_meta-robots-noindex', '0'),
(2722, 1921, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2723, 1921, '_yoast_wpseo_meta-robots-adv', 'none'),
(2724, 1921, '_yoast_wpseo_canonical', ''),
(2725, 1921, '_yoast_wpseo_redirect', ''),
(2726, 1921, '_themify_builder_settings', ''),
(2727, 1922, '_yoast_wpseo_linkdex', '0'),
(2728, 1922, '_thumbnail_id', '1908'),
(2729, 1922, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-menu.jpg'),
(2730, 1922, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2731, 1922, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2732, 1922, '_post_image_attach_id', '1908'),
(2733, 1922, '_yoast_wpseo_focuskw', ''),
(2734, 1922, '_yoast_wpseo_title', ''),
(2735, 1922, '_yoast_wpseo_metadesc', ''),
(2736, 1922, '_yoast_wpseo_meta-robots-noindex', '0'),
(2737, 1922, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2738, 1922, '_yoast_wpseo_meta-robots-adv', 'none'),
(2739, 1922, '_yoast_wpseo_canonical', ''),
(2740, 1922, '_yoast_wpseo_redirect', ''),
(2741, 1922, '_themify_builder_settings', ''),
(2742, 1951, '_yoast_wpseo_linkdex', '0'),
(2743, 1951, '_themify_builder_settings', ''),
(2744, 1951, '_yoast_wpseo_focuskw', ''),
(2745, 1951, '_yoast_wpseo_title', ''),
(2746, 1951, '_yoast_wpseo_metadesc', ''),
(2747, 1951, '_yoast_wpseo_meta-robots-noindex', '0'),
(2748, 1951, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2749, 1951, '_yoast_wpseo_meta-robots-adv', 'none'),
(2750, 1951, '_yoast_wpseo_canonical', ''),
(2751, 1951, '_yoast_wpseo_redirect', ''),
(2766, 1952, '_yoast_wpseo_linkdex', '0'),
(2767, 1952, '_themify_builder_settings', ''),
(2768, 1952, '_yoast_wpseo_focuskw', ''),
(2769, 1952, '_yoast_wpseo_title', ''),
(2770, 1952, '_yoast_wpseo_metadesc', ''),
(2771, 1952, '_yoast_wpseo_meta-robots-noindex', '0'),
(2772, 1952, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2773, 1952, '_yoast_wpseo_meta-robots-adv', 'none'),
(2774, 1952, '_yoast_wpseo_canonical', ''),
(2775, 1952, '_yoast_wpseo_redirect', ''),
(2776, 1953, '_yoast_wpseo_linkdex', '0'),
(2777, 1953, '_themify_builder_settings', ''),
(2778, 1953, '_yoast_wpseo_focuskw', ''),
(2779, 1953, '_yoast_wpseo_title', ''),
(2780, 1953, '_yoast_wpseo_metadesc', ''),
(2781, 1953, '_yoast_wpseo_meta-robots-noindex', '0'),
(2782, 1953, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2783, 1953, '_yoast_wpseo_meta-robots-adv', 'none'),
(2784, 1953, '_yoast_wpseo_canonical', ''),
(2785, 1953, '_yoast_wpseo_redirect', ''),
(2786, 1954, '_yoast_wpseo_linkdex', '0'),
(2787, 1954, '_themify_builder_settings', ''),
(2788, 1954, '_yoast_wpseo_focuskw', ''),
(2789, 1954, '_yoast_wpseo_title', ''),
(2790, 1954, '_yoast_wpseo_metadesc', ''),
(2791, 1954, '_yoast_wpseo_meta-robots-noindex', '0'),
(2792, 1954, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2793, 1954, '_yoast_wpseo_meta-robots-adv', 'none'),
(2794, 1954, '_yoast_wpseo_canonical', ''),
(2795, 1954, '_yoast_wpseo_redirect', ''),
(2796, 1955, '_yoast_wpseo_linkdex', '0'),
(2797, 1955, '_themify_builder_settings', ''),
(2798, 1955, '_yoast_wpseo_focuskw', ''),
(2799, 1955, '_yoast_wpseo_title', ''),
(2800, 1955, '_yoast_wpseo_metadesc', ''),
(2801, 1955, '_yoast_wpseo_meta-robots-noindex', '0'),
(2802, 1955, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2803, 1955, '_yoast_wpseo_meta-robots-adv', 'none'),
(2804, 1955, '_yoast_wpseo_canonical', ''),
(2805, 1955, '_yoast_wpseo_redirect', ''),
(2806, 1956, '_yoast_wpseo_linkdex', '0'),
(2807, 1956, '_themify_builder_settings', ''),
(2808, 1956, '_yoast_wpseo_focuskw', ''),
(2809, 1956, '_yoast_wpseo_title', ''),
(2810, 1956, '_yoast_wpseo_metadesc', ''),
(2811, 1956, '_yoast_wpseo_meta-robots-noindex', '0'),
(2812, 1956, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2813, 1956, '_yoast_wpseo_meta-robots-adv', 'none'),
(2814, 1956, '_yoast_wpseo_canonical', ''),
(2815, 1956, '_yoast_wpseo_redirect', ''),
(2816, 1971, 'builder_switch_frontend', '0'),
(2817, 1971, '_yoast_wpseo_linkdex', '0'),
(2818, 1971, '_thumbnail_id', '2030'),
(2819, 1971, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/page-magazine.jpg'),
(2820, 1971, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2821, 1971, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2822, 1971, '_post_image_attach_id', '2030'),

(2823, 1971, '_yoast_wpseo_focuskw', ''),
(2824, 1971, '_yoast_wpseo_title', ''),
(2825, 1971, '_yoast_wpseo_metadesc', ''),
(2826, 1971, '_yoast_wpseo_meta-robots-noindex', '0'),
(2827, 1971, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2828, 1971, '_yoast_wpseo_meta-robots-adv', 'none'),
(2829, 1971, '_yoast_wpseo_canonical', ''),
(2830, 1971, '_yoast_wpseo_redirect', ''),
(2831, 1971, 'external_link', 'http://themify.me/demo/themes/builder/demos/magazine-layout'),
(2832, 2007, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/page-faq.jpg'),
(2833, 2007, '_post_image_attach_id', '2008'),
(2834, 2007, 'external_link', 'http://themify.me/demo/themes/builder/demos/faq-layout'),
(2835, 2007, '_yoast_wpseo_focuskw', ''),
(2836, 2007, '_yoast_wpseo_title', ''),
(2837, 2007, '_yoast_wpseo_metadesc', ''),
(2838, 2007, '_yoast_wpseo_meta-robots-noindex', '0'),
(2839, 2007, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2840, 2007, '_yoast_wpseo_meta-robots-adv', 'none'),
(2841, 2007, '_yoast_wpseo_canonical', ''),
(2842, 2007, '_yoast_wpseo_redirect', ''),
(2843, 2007, '_thumbnail_id', '2008'),
(2844, 2007, '_yoast_wpseo_linkdex', '0'),
(2845, 2009, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2846, 2009, '_yoast_wpseo_meta-robots-adv', 'none'),
(2847, 2009, '_yoast_wpseo_canonical', ''),
(2848, 2009, '_yoast_wpseo_redirect', ''),
(2849, 2009, '_yoast_wpseo_linkdex', '0'),
(2850, 2009, '_yoast_wpseo_focuskw', ''),
(2851, 2009, '_post_image_attach_id', '2010'),
(2852, 2009, 'external_link', 'http://themify.me/demo/themes/builder/demos/product-page-layout'),
(2853, 2009, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/page-product.jpg'),
(2854, 2009, '_thumbnail_id', '2010'),
(2855, 2009, '_yoast_wpseo_metadesc', ''),
(2856, 2009, '_yoast_wpseo_title', ''),
(2857, 2009, '_yoast_wpseo_meta-robots-noindex', '0'),
(2858, 2011, '_yoast_wpseo_redirect', ''),
(2859, 2011, '_yoast_wpseo_meta-robots-adv', 'none'),
(2860, 2011, '_yoast_wpseo_canonical', ''),
(2861, 2011, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2862, 2011, '_yoast_wpseo_title', ''),
(2863, 2011, '_yoast_wpseo_metadesc', ''),
(2864, 2011, '_yoast_wpseo_meta-robots-noindex', '0'),
(2865, 2011, '_yoast_wpseo_focuskw', ''),
(2866, 2011, '_post_image_attach_id', '2012'),
(2867, 2011, 'external_link', 'http://themify.me/demo/themes/builder/demos/portfolio-layout'),
(2868, 2011, '_yoast_wpseo_linkdex', '0'),
(2869, 2011, '_thumbnail_id', '2012'),
(2870, 2011, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/page-portfolio.jpg'),
(2871, 2011, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2872, 2011, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2873, 2013, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2874, 2013, '_yoast_wpseo_meta-robots-noindex', '0'),
(2875, 2013, '_yoast_wpseo_metadesc', ''),
(2876, 2013, '_yoast_wpseo_title', ''),
(2877, 2013, '_yoast_wpseo_focuskw', ''),
(2878, 2013, '_post_image_attach_id', '2014'),
(2879, 2013, 'external_link', 'http://themify.me/demo/themes/builder/demos/features-layout'),
(2880, 2013, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/page-features.jpg'),
(2881, 2013, '_thumbnail_id', '2014'),
(2882, 2013, '_yoast_wpseo_linkdex', '0'),
(2883, 2013, '_yoast_wpseo_meta-robots-adv', 'none'),
(2884, 2013, '_yoast_wpseo_canonical', ''),
(2885, 2013, '_yoast_wpseo_redirect', ''),
(2886, 2015, '_yoast_wpseo_redirect', ''),
(2887, 2015, '_yoast_wpseo_canonical', ''),
(2888, 2015, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2889, 2015, '_yoast_wpseo_meta-robots-adv', 'none'),
(2890, 2015, '_yoast_wpseo_metadesc', ''),
(2891, 2015, '_yoast_wpseo_meta-robots-noindex', '0'),
(2892, 2015, '_yoast_wpseo_focuskw', ''),
(2893, 2015, '_yoast_wpseo_title', ''),
(2894, 2015, 'external_link', 'http://themify.me/demo/themes/builder/demos/corporate-layout'),
(2895, 2015, '_post_image_attach_id', '2016'),
(2896, 2015, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/page-corporate.jpg'),
(2897, 2015, '_thumbnail_id', '2016'),
(2898, 2015, '_yoast_wpseo_linkdex', '0'),
(2899, 2017, '_yoast_wpseo_linkdex', '0'),
(2900, 2017, '_post_image_attach_id', '2018'),
(2901, 2017, '_thumbnail_id', '2018'),
(2902, 2017, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/page-agency.jpg'),
(2903, 2017, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2904, 2017, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2905, 2017, 'external_link', 'http://themify.me/demo/themes/builder/demos/agency-layout'),
(2906, 2017, '_yoast_wpseo_redirect', ''),
(2907, 2017, '_yoast_wpseo_canonical', ''),
(2908, 2017, '_yoast_wpseo_meta-robots-adv', 'none'),
(2909, 2017, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2910, 2017, '_yoast_wpseo_meta-robots-noindex', '0'),
(2911, 2017, '_yoast_wpseo_metadesc', ''),
(2912, 2017, '_yoast_wpseo_focuskw', ''),
(2913, 2017, '_yoast_wpseo_title', ''),
(2914, 2019, '_post_image_attach_id', '2020'),
(2915, 2019, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/page-news.jpg'),
(2916, 2019, '_thumbnail_id', '2020'),
(2917, 2019, '_yoast_wpseo_metadesc', ''),
(2918, 2019, '_yoast_wpseo_title', ''),
(2919, 2019, '_yoast_wpseo_focuskw', ''),
(2920, 2019, 'external_link', 'http://themify.me/demo/themes/builder/demos/news-layout'),
(2921, 2019, '_yoast_wpseo_linkdex', '0'),
(2922, 2019, '_yoast_wpseo_meta-robots-noindex', '0'),
(2923, 2019, '_yoast_wpseo_redirect', ''),
(2924, 2019, '_yoast_wpseo_canonical', ''),
(2925, 2019, '_yoast_wpseo_meta-robots-adv', 'none'),
(2926, 2019, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2927, 2049, '_yoast_wpseo_redirect', ''),
(2928, 2049, '_yoast_wpseo_canonical', ''),
(2929, 2049, '_yoast_wpseo_meta-robots-adv', 'none'),
(2930, 2049, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2931, 2049, '_yoast_wpseo_title', ''),
(2932, 2049, '_yoast_wpseo_metadesc', ''),
(2933, 2049, '_yoast_wpseo_meta-robots-noindex', '0'),
(2934, 2049, '_yoast_wpseo_focuskw', ''),
(2935, 2049, '_post_image_attach_id', '2050'),
(2936, 2049, '_thumbnail_id', '2050'),
(2937, 2049, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-box.jpg'),
(2938, 2049, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2939, 2049, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2940, 2049, '_yoast_wpseo_linkdex', '0'),
(2941, 2051, '_yoast_wpseo_canonical', ''),
(2942, 2051, '_yoast_wpseo_redirect', ''),
(2943, 2051, '_yoast_wpseo_meta-robots-adv', 'none'),
(2944, 2051, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2945, 2051, '_yoast_wpseo_meta-robots-noindex', '0'),
(2946, 2051, '_yoast_wpseo_metadesc', ''),
(2947, 2051, '_yoast_wpseo_focuskw', ''),
(2948, 2051, '_yoast_wpseo_title', ''),
(2949, 2051, '_post_image_attach_id', '1894'),
(2950, 2051, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-gallery.jpg'),
(2951, 2051, '_yoast_wpseo_linkdex', '0'),
(2952, 2051, '_thumbnail_id', '1894'),
(2953, 2052, '_yoast_wpseo_redirect', ''),
(2954, 2052, '_yoast_wpseo_canonical', ''),
(2955, 2052, '_yoast_wpseo_meta-robots-adv', 'none'),
(2956, 2052, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2957, 2052, '_yoast_wpseo_title', ''),
(2958, 2052, '_yoast_wpseo_metadesc', ''),
(2959, 2052, '_yoast_wpseo_meta-robots-noindex', '0'),
(2960, 2052, '_yoast_wpseo_focuskw', ''),
(2961, 2052, 'builder_switch_frontend', '0'),
(2962, 2052, '_post_image_attach_id', '1897'),
(2963, 2052, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-tabs.jpg'),
(2964, 2052, '_thumbnail_id', '1897'),
(2965, 2052, '_yoast_wpseo_linkdex', '0'),
(2966, 2053, '_yoast_wpseo_linkdex', '0'),
(2967, 2053, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-video.jpg'),
(2968, 2053, '_thumbnail_id', '1899'),
(2969, 2053, '_post_image_attach_id', '1899'),
(2970, 2053, '_yoast_wpseo_focuskw', ''),
(2971, 2053, '_yoast_wpseo_title', ''),
(2972, 2053, '_yoast_wpseo_metadesc', ''),
(2973, 2053, '_yoast_wpseo_meta-robots-noindex', '0'),
(2974, 2053, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2975, 2053, '_yoast_wpseo_meta-robots-adv', 'none'),
(2976, 2053, '_yoast_wpseo_canonical', ''),
(2977, 2053, '_yoast_wpseo_redirect', ''),
(2978, 2054, '_yoast_wpseo_linkdex', '0'),
(2979, 2054, '_thumbnail_id', '1900'),
(2980, 2054, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-image.jpg'),
(2981, 2054, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2982, 2054, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2983, 2054, '_post_image_attach_id', '1900'),
(2984, 2054, '_yoast_wpseo_focuskw', ''),
(2985, 2054, '_yoast_wpseo_title', ''),
(2986, 2054, '_yoast_wpseo_metadesc', ''),
(2987, 2054, '_yoast_wpseo_meta-robots-noindex', '0'),
(2988, 2054, '_yoast_wpseo_meta-robots-nofollow', '0'),
(2989, 2054, '_yoast_wpseo_meta-robots-adv', 'none'),
(2990, 2054, '_yoast_wpseo_canonical', ''),
(2991, 2054, '_yoast_wpseo_redirect', ''),
(2992, 2056, '_yoast_wpseo_linkdex', '0'),
(2993, 2056, '_thumbnail_id', '1902'),
(2994, 2056, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-divider.jpg'),
(2995, 2056, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2996, 2056, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(2997, 2056, '_post_image_attach_id', '1902'),
(2998, 2056, '_yoast_wpseo_focuskw', ''),
(2999, 2056, '_yoast_wpseo_title', ''),
(3000, 2056, '_yoast_wpseo_metadesc', ''),
(3001, 2056, '_yoast_wpseo_meta-robots-noindex', '0'),
(3002, 2056, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3003, 2056, '_yoast_wpseo_meta-robots-adv', 'none'),
(3004, 2056, '_yoast_wpseo_canonical', ''),
(3005, 2056, '_yoast_wpseo_redirect', ''),
(3006, 2057, '_yoast_wpseo_linkdex', '0'),
(3007, 2057, '_thumbnail_id', '1903'),
(3008, 2057, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-post.jpg'),
(3009, 2057, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3010, 2057, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3011, 2057, '_post_image_attach_id', '1903'),
(3012, 2057, '_yoast_wpseo_focuskw', ''),
(3013, 2057, '_yoast_wpseo_title', ''),
(3014, 2057, '_yoast_wpseo_metadesc', ''),
(3015, 2057, '_yoast_wpseo_meta-robots-noindex', '0'),
(3016, 2057, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3017, 2057, '_yoast_wpseo_meta-robots-adv', 'none'),
(3018, 2057, '_yoast_wpseo_canonical', ''),
(3019, 2057, '_yoast_wpseo_redirect', ''),
(3020, 123, '_yoast_wpseo_redirect', ''),
(3021, 123, '_yoast_wpseo_canonical', ''),
(3022, 123, '_yoast_wpseo_meta-robots-adv', 'none'),
(3023, 123, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3024, 123, '_yoast_wpseo_meta-robots-noindex', '0'),
(3025, 123, '_yoast_wpseo_metadesc', ''),
(3026, 123, '_yoast_wpseo_title', ''),
(3027, 123, '_yoast_wpseo_focuskw', ''),
(3028, 123, '_post_image_attach_id', '1555'),
(3029, 123, '_yoast_wpseo_linkdex', '0'),
(3030, 123, '_thumbnail_id', '1555'),
(3031, 123, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675267_cash_register1.jpg'),
(3032, 123, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3033, 123, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3034, 123, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3035, 123, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3036, 126, '_yoast_wpseo_linkdex', '0'),
(3037, 126, '_thumbnail_id', '1550'),
(3038, 126, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675289_safe1.jpg'),
(3039, 126, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3040, 126, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3041, 126, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3042, 126, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3043, 126, '_post_image_attach_id', '1550'),
(3044, 126, '_yoast_wpseo_focuskw', ''),
(3045, 126, '_yoast_wpseo_title', ''),
(3046, 126, '_yoast_wpseo_metadesc', ''),
(3047, 126, '_yoast_wpseo_meta-robots-noindex', '0'),
(3048, 126, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3049, 126, '_yoast_wpseo_meta-robots-adv', 'none'),
(3050, 126, '_yoast_wpseo_canonical', ''),
(3051, 126, '_yoast_wpseo_redirect', ''),
(3052, 128, '_yoast_wpseo_redirect', ''),
(3053, 128, '_yoast_wpseo_canonical', ''),
(3054, 128, '_yoast_wpseo_meta-robots-adv', 'none'),
(3055, 128, '_yoast_wpseo_meta-robots-noindex', '0'),
(3056, 128, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3057, 128, '_yoast_wpseo_metadesc', ''),
(3058, 128, '_yoast_wpseo_linkdex', '0'),
(3059, 128, '_thumbnail_id', '1549'),
(3060, 128, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675262_invoice1.jpg'),
(3061, 128, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3062, 128, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3063, 128, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3064, 128, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3065, 128, '_post_image_attach_id', '1549'),
(3066, 128, '_yoast_wpseo_focuskw', ''),
(3067, 128, '_yoast_wpseo_title', ''),
(3082, 134, '_yoast_wpseo_redirect', ''),
(3083, 134, '_yoast_wpseo_canonical', ''),
(3084, 134, '_yoast_wpseo_meta-robots-adv', 'none'),
(3085, 134, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3086, 134, '_yoast_wpseo_meta-robots-noindex', '0'),
(3087, 134, '_yoast_wpseo_title', ''),
(3088, 134, '_yoast_wpseo_metadesc', ''),
(3089, 134, '_yoast_wpseo_focuskw', ''),
(3090, 134, '_post_image_attach_id', '1551'),
(3091, 134, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352674925_market-android-r.jpg'),
(3092, 134, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352674925_market-android-r.jpg'),
(3093, 134, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352674925_market-android-r.jpg'),
(3094, 134, '_thumbnail_id', '1551'),
(3095, 134, '_yoast_wpseo_linkdex', '0'),
(3096, 137, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3097, 137, '_yoast_wpseo_meta-robots-adv', 'none'),
(3098, 137, '_yoast_wpseo_meta-robots-noindex', '0'),
(3099, 137, '_yoast_wpseo_metadesc', ''),
(3100, 137, '_yoast_wpseo_title', ''),
(3101, 137, '_yoast_wpseo_focuskw', ''),
(3102, 137, '_post_image_attach_id', '1552'),
(3103, 137, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352674994_iphone-4g-headphones.jpg'),
(3104, 137, '_thumbnail_id', '1552'),
(3105, 137, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3106, 137, '_yoast_wpseo_linkdex', '0'),
(3107, 137, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3108, 137, '_yoast_wpseo_canonical', ''),
(3109, 137, '_yoast_wpseo_redirect', ''),
(3110, 1322, '_thumbnail_id', '1556'),
(3111, 1322, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675227_pie_chart1.jpg'),
(3112, 1322, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675227_pie_chart1.jpg'),
(3113, 1322, '_yoast_wpseo_redirect', ''),
(3114, 1322, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3115, 1322, '_yoast_wpseo_meta-robots-adv', 'none'),
(3116, 1322, '_yoast_wpseo_meta-robots-noindex', '0'),
(3117, 1322, '_yoast_wpseo_metadesc', ''),
(3118, 1322, '_yoast_wpseo_title', ''),
(3119, 1322, '_yoast_wpseo_focuskw', ''),
(3120, 1322, '_post_image_attach_id', '1556'),
(3121, 1322, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675227_pie_chart1.jpg'),
(3122, 1322, '_yoast_wpseo_linkdex', '0'),
(3123, 1322, '_yoast_wpseo_linkdex', '0'),
(3124, 1322, '_thumbnail_id', '1556'),
(3125, 1322, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3126, 1322, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3127, 1322, '_yoast_wpseo_canonical', ''),
(3128, 1323, '_yoast_wpseo_canonical', ''),
(3129, 1323, '_yoast_wpseo_meta-robots-adv', 'none'),
(3130, 1323, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3131, 1323, '_yoast_wpseo_title', ''),
(3132, 1323, '_yoast_wpseo_focuskw', ''),
(3133, 1323, '_post_image_attach_id', '1548'),
(3134, 1323, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675075_illustrations1.jpg'),
(3135, 1323, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675075_illustrations1.jpg'),
(3136, 1323, '_thumbnail_id', '1548'),
(3137, 1323, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3138, 1323, '_yoast_wpseo_linkdex', '0'),
(3142, 2058, '_yoast_wpseo_linkdex', '0'),
(3143, 2058, '_thumbnail_id', '1904'),
(3144, 2058, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-portfolio.jpg'),
(3145, 2058, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3146, 2058, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3147, 2058, '_post_image_attach_id', '1904'),
(3148, 2058, '_yoast_wpseo_focuskw', ''),
(3149, 2058, '_yoast_wpseo_title', ''),
(3150, 2058, '_yoast_wpseo_metadesc', ''),
(3151, 2058, '_yoast_wpseo_meta-robots-noindex', '0'),
(3152, 2058, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3153, 2058, '_yoast_wpseo_meta-robots-adv', 'none'),
(3154, 2058, '_yoast_wpseo_canonical', ''),
(3155, 2058, '_yoast_wpseo_redirect', ''),
(3156, 2059, '_yoast_wpseo_linkdex', '0'),
(3157, 2059, '_thumbnail_id', '1905'),
(3158, 2059, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-map.jpg'),
(3159, 2059, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3160, 2059, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3161, 2059, '_post_image_attach_id', '1905'),
(3162, 2059, '_yoast_wpseo_focuskw', ''),
(3163, 2059, '_yoast_wpseo_title', ''),
(3164, 2059, '_yoast_wpseo_metadesc', ''),
(3165, 2059, '_yoast_wpseo_meta-robots-noindex', '0'),
(3166, 2059, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3167, 2059, '_yoast_wpseo_meta-robots-adv', 'none'),
(3168, 2059, '_yoast_wpseo_canonical', ''),
(3169, 2059, '_yoast_wpseo_redirect', ''),
(3170, 2060, '_yoast_wpseo_linkdex', '0'),
(3171, 2060, '_thumbnail_id', '1906'),
(3172, 2060, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-callout.jpg'),
(3173, 2060, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3174, 2060, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3175, 2060, '_post_image_attach_id', '1906'),
(3176, 2060, '_yoast_wpseo_focuskw', ''),
(3177, 2060, '_yoast_wpseo_title', ''),
(3178, 2060, '_yoast_wpseo_metadesc', ''),
(3179, 2060, '_yoast_wpseo_meta-robots-noindex', '0'),
(3180, 2060, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3181, 2060, '_yoast_wpseo_meta-robots-adv', 'none'),
(3182, 2060, '_yoast_wpseo_canonical', ''),
(3183, 2060, '_yoast_wpseo_redirect', ''),
(3184, 2061, '_yoast_wpseo_linkdex', '0'),
(3185, 2061, '_thumbnail_id', '1907'),
(3186, 2061, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-highlight.jpg'),
(3187, 2061, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3188, 2061, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3189, 2061, '_post_image_attach_id', '1907'),
(3190, 2061, '_yoast_wpseo_focuskw', ''),
(3191, 2061, '_yoast_wpseo_title', ''),
(3192, 2061, '_yoast_wpseo_metadesc', ''),
(3193, 2061, '_yoast_wpseo_meta-robots-noindex', '0'),
(3194, 2061, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3195, 2061, '_yoast_wpseo_meta-robots-adv', 'none'),
(3196, 2061, '_yoast_wpseo_canonical', ''),
(3197, 2061, '_yoast_wpseo_redirect', ''),
(3198, 2062, '_yoast_wpseo_linkdex', '0'),
(3199, 2062, '_thumbnail_id', '1909'),
(3200, 2062, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/icon-testimonial.jpg'),
(3201, 2062, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3202, 2062, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3203, 2062, '_post_image_attach_id', '1909'),
(3204, 2062, 'builder_switch_frontend', '0'),
(3205, 2062, '_yoast_wpseo_focuskw', ''),
(3206, 2062, '_yoast_wpseo_title', ''),
(3207, 2062, '_yoast_wpseo_metadesc', ''),
(3208, 2062, '_yoast_wpseo_meta-robots-noindex', '0'),
(3209, 2062, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3210, 2062, '_yoast_wpseo_meta-robots-adv', 'none'),
(3211, 2062, '_yoast_wpseo_canonical', ''),
(3212, 2062, '_yoast_wpseo_redirect', ''),
(127, 2101, '_yoast_wpseo_linkdex', '0'),
(128, 2101, '_thumbnail_id', '2102'),
(129, 2101, 'post_image', ''),
(130, 2101, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(131, 2101, '_post_image_attach_id', '2102'),
(132, 2101, 'builder_switch_frontend', '0'),
(133, 2101, '_yoast_wpseo_focuskw', ''),
(134, 2101, '_yoast_wpseo_title', ''),
(135, 2101, '_yoast_wpseo_metadesc', ''),
(136, 2101, '_yoast_wpseo_meta-robots-noindex', '0'),
(137, 2101, '_yoast_wpseo_meta-robots-nofollow', '0'),
(138, 2101, '_yoast_wpseo_meta-robots-adv', 'none'),
(139, 2101, '_yoast_wpseo_sitemap-html-include', '-'),
(140, 2101, '_yoast_wpseo_canonical', ''),
(141, 2101, '_yoast_wpseo_redirect', ''),
(144, 2103, '_yoast_wpseo_linkdex', '0'),
(145, 2103, '_thumbnail_id', '2104'),
(146, 2103, 'post_image', ''),
(147, 2103, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(148, 2103, '_post_image_attach_id', '2104'),
(149, 2103, 'builder_switch_frontend', '0'),
(150, 2103, '_yoast_wpseo_focuskw', ''),
(151, 2103, '_yoast_wpseo_title', ''),
(152, 2103, '_yoast_wpseo_metadesc', ''),
(153, 2103, '_yoast_wpseo_meta-robots-noindex', '0'),
(154, 2103, '_yoast_wpseo_meta-robots-nofollow', '0'),
(155, 2103, '_yoast_wpseo_meta-robots-adv', 'none'),
(156, 2103, '_yoast_wpseo_sitemap-html-include', '-'),
(157, 2103, '_yoast_wpseo_canonical', ''),
(158, 2103, '_yoast_wpseo_redirect', ''),
(161, 2105, '_yoast_wpseo_linkdex', '0'),
(162, 2105, '_thumbnail_id', '2106'),
(163, 2105, 'post_image', ''),
(164, 2105, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(165, 2105, '_post_image_attach_id', '2106'),
(166, 2105, 'builder_switch_frontend', '0'),
(167, 2105, '_yoast_wpseo_focuskw', ''),
(168, 2105, '_yoast_wpseo_title', ''),
(169, 2105, '_yoast_wpseo_metadesc', ''),
(170, 2105, '_yoast_wpseo_meta-robots-noindex', '0'),
(171, 2105, '_yoast_wpseo_meta-robots-nofollow', '0'),
(172, 2105, '_yoast_wpseo_meta-robots-adv', 'none'),
(173, 2105, '_yoast_wpseo_sitemap-html-include', '-'),
(174, 2105, '_yoast_wpseo_canonical', ''),
(175, 2105, '_yoast_wpseo_redirect', ''),
(178, 2107, '_yoast_wpseo_linkdex', '0'),
(179, 2107, '_thumbnail_id', '2108'),
(180, 2107, 'post_image', ''),
(181, 2107, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(182, 2107, '_post_image_attach_id', '2108'),
(183, 2107, 'builder_switch_frontend', '0'),
(184, 2107, '_yoast_wpseo_focuskw', ''),
(185, 2107, '_yoast_wpseo_title', ''),
(186, 2107, '_yoast_wpseo_metadesc', ''),
(187, 2107, '_yoast_wpseo_meta-robots-noindex', '0'),
(188, 2107, '_yoast_wpseo_meta-robots-nofollow', '0'),
(189, 2107, '_yoast_wpseo_meta-robots-adv', 'none'),
(190, 2107, '_yoast_wpseo_sitemap-html-include', '-'),
(191, 2107, '_yoast_wpseo_canonical', ''),
(192, 2107, '_yoast_wpseo_redirect', ''),
(195, 2109, '_yoast_wpseo_linkdex', '0'),
(196, 2109, '_thumbnail_id', '2110'),
(197, 2109, 'post_image', ''),
(198, 2109, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(199, 2109, '_post_image_attach_id', '2110'),
(200, 2109, 'builder_switch_frontend', '0'),
(201, 2109, '_yoast_wpseo_focuskw', ''),
(202, 2109, '_yoast_wpseo_title', ''),
(203, 2109, '_yoast_wpseo_metadesc', ''),
(204, 2109, '_yoast_wpseo_meta-robots-noindex', '0'),
(205, 2109, '_yoast_wpseo_meta-robots-nofollow', '0'),
(206, 2109, '_yoast_wpseo_meta-robots-adv', 'none'),
(207, 2109, '_yoast_wpseo_sitemap-html-include', '-'),
(208, 2109, '_yoast_wpseo_canonical', ''),
(209, 2109, '_yoast_wpseo_redirect', ''),
(298, 2111, '_yoast_wpseo_linkdex', '0'),
(299, 2111, '_thumbnail_id', '2112'),
(300, 2111, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675200_harddisk.jpg'),
(301, 2111, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(302, 2111, '_post_image_attach_id', '2112'),
(303, 2111, 'builder_switch_frontend', '0'),
(304, 2111, '_yoast_wpseo_focuskw', ''),
(305, 2111, '_yoast_wpseo_title', ''),
(306, 2111, '_yoast_wpseo_metadesc', ''),
(307, 2111, '_yoast_wpseo_meta-robots-noindex', '0'),
(308, 2111, '_yoast_wpseo_meta-robots-nofollow', '0'),
(309, 2111, '_yoast_wpseo_meta-robots-adv', 'none'),
(310, 2111, '_yoast_wpseo_sitemap-html-include', '-'),
(311, 2111, '_yoast_wpseo_canonical', ''),
(312, 2111, '_yoast_wpseo_redirect', ''),
(3068, 132, '_yoast_wpseo_redirect', ''),
(3069, 132, '_yoast_wpseo_canonical', ''),
(3070, 132, '_yoast_wpseo_meta-robots-adv', 'none'),
(3071, 132, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3072, 132, '_yoast_wpseo_meta-robots-noindex', '0'),
(3073, 132, '_yoast_wpseo_metadesc', ''),
(3074, 132, '_yoast_wpseo_title', ''),
(3075, 132, '_yoast_wpseo_focuskw', ''),
(3076, 132, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675200_harddisk1.jpg'),
(3077, 132, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675200_harddisk1.jpg'),
(3078, 132, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675200_harddisk1.jpg'),
(3079, 132, '_thumbnail_id', '1547'),
(3080, 132, '_yoast_wpseo_linkdex', '0'),
(3081, 132, '_post_image_attach_id', '1547'),
(3139, 1323, '_yoast_wpseo_redirect', ''),
(3140, 1323, '_yoast_wpseo_meta-robots-noindex', '0'),
(3141, 1323, '_yoast_wpseo_metadesc', ''),
(3213, 2329, '_thumbnail_id', '1546'),
(3214, 2329, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352674919_application.jpg'),
(3215, 2329, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3216, 2329, '_yoast_wpseo_linkdex', '0'),
(3217, 2329, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3218, 2329, '_post_image_attach_id', '1546'),
(3219, 2329, '_yoast_wpseo_focuskw', ''),
(3220, 2329, '_yoast_wpseo_meta-robots-noindex', '0'),
(3221, 2329, '_yoast_wpseo_metadesc', ''),
(3222, 2329, '_yoast_wpseo_title', ''),
(3223, 2329, '_yoast_wpseo_redirect', ''),
(3224, 2329, '_yoast_wpseo_canonical', ''),
(3225, 2329, '_yoast_wpseo_meta-robots-adv', 'none'),
(3226, 2329, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3227, 2330, '_thumbnail_id', '1545'),
(3228, 2330, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352674967_map-marker-marker-inside-azure.jpg'),
(3229, 2330, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3230, 2330, '_post_image_attach_id', '1545'),
(3231, 2330, '_yoast_wpseo_linkdex', '0'),
(3232, 2330, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3233, 2330, '_yoast_wpseo_focuskw', ''),
(3234, 2330, '_yoast_wpseo_title', ''),
(3235, 2330, '_yoast_wpseo_metadesc', ''),
(3236, 2330, '_yoast_wpseo_meta-robots-noindex', '0'),
(3237, 2330, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3238, 2330, '_yoast_wpseo_redirect', ''),
(3239, 2330, '_yoast_wpseo_canonical', ''),
(3240, 2330, '_yoast_wpseo_meta-robots-adv', 'none'),
(3241, 2331, '_yoast_wpseo_meta-robots-adv', 'none'),
(3242, 2331, '_yoast_wpseo_canonical', ''),
(3243, 2331, '_yoast_wpseo_redirect', ''),
(3244, 2331, '_thumbnail_id', '1544'),
(3245, 2331, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352675235_credit_card.jpg'),
(3246, 2331, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3247, 2331, '_yoast_wpseo_linkdex', '0'),
(3248, 2331, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3249, 2331, '_post_image_attach_id', '1544'),
(3250, 2331, '_yoast_wpseo_focuskw', ''),
(3251, 2331, '_yoast_wpseo_title', ''),
(3252, 2331, '_yoast_wpseo_meta-robots-noindex', '0'),
(3253, 2331, '_yoast_wpseo_metadesc', ''),
(3254, 2331, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3255, 2332, '_thumbnail_id', '1543'),
(3256, 2332, 'post_image', 'http://localhost/patelnehal/wp-content/uploads/2014/05/1352674940_app.jpg'),
(3257, 2332, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3258, 2332, '_yoast_wpseo_linkdex', '0'),
(3259, 2332, 'post_image', 'http://themify.me/demo/themes/wp-content/uploads/image-placeholder.jpg'),
(3260, 2332, '_post_image_attach_id', '1543'),
(3261, 2332, '_yoast_wpseo_focuskw', ''),
(3262, 2332, '_yoast_wpseo_title', ''),
(3263, 2332, '_yoast_wpseo_metadesc', ''),
(3264, 2332, '_yoast_wpseo_meta-robots-noindex', '0'),
(3265, 2332, '_yoast_wpseo_meta-robots-nofollow', '0'),
(3266, 2332, '_yoast_wpseo_meta-robots-adv', 'none'),
(3267, 2332, '_yoast_wpseo_redirect', ''),
(3268, 2332, '_yoast_wpseo_canonical', ''),
(6084, 2111, '_edit_lock', '1401274764:1');
E;

if($blog_id == 1)
    $tablename = 'wp_term_relationships';
else
    $tablename = 'wp_'. $blog_id .'_term_relationships';

$wp_terms_relationship =<<<E
INSERT INTO `{$tablename}` (`object_id`, `term_taxonomy_id`, `term_order`) VALUES
(123, 6, 0),
(126, 6, 0),
(128, 6, 0),
(132, 6, 0),
(1322, 6, 0),
(1323, 6, 0),
(2101, 6, 0),
(2103, 6, 0),
(2105, 6, 0),
(2107, 6, 0),
(2109, 6, 0),
(2111, 6, 0);
E;

$wpdb->query($wp_posts_service);
$wpdb->query($wp_postmeta_service);
$wpdb->query($wp_terms_relationship);	